\documentclass[10pt]{amsart}

%\usepackage{Alegreya}
\usepackage{tgtermes}
%\usepackage{newtxtext,newtxmath}
%\usepackage{mathptmx}
%\usepackage{txfonts}

% \usepackage{newpxtext}
% \usepackage{newpxmath}
% \usepackage{extpfeil}

%\usepackage[slantedGreek]{mathpazo}
%\usepackage{upgreek} % Euler upright Greek; matches Palatino quite well

%\usepackage[utopia,greekuppercase=italicized]{mathdesign} % for math
%\usepackage{esint} % make integrals look less silly
%\newcommand{\mathbold}[1]{\boldsymbol{#1}}


\usepackage{a4wide}
\usepackage{bbm}
\usepackage{young}
\usepackage{youngtab}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, calc, arrows.meta}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{paralist}
\usepackage{wrapfig}
\usepackage{multicol}
%\usepackage{kbordermatrix}
\usepackage{quoting}
\usepackage{mathtools}

%\edef\restoreparindent{\parindent=\the\parindent\relax}
%\usepackage{parskip}
%\restoreparindent

\graphicspath{{graphics/}}

\usepackage[colorlinks,linkcolor=links,citecolor=cites]{hyperref}
\definecolor{links}{rgb}{.2,.1,.5}
\definecolor{cites}{rgb}{.5,.1,.2}

\usepackage[colorinlistoftodos, bordercolor=orange, backgroundcolor=orange!20, linecolor=orange, textsize=scriptsize
%, disable   %% Einkommentieren, falls man ohne todonotes kompilieren möchte!
]{todonotes}

\newcommand{\CC}{\mathbbm{C}}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\NN}{\mathbbm{N}}
\newcommand{\PP}{\mathbbm{P}}
\newcommand{\RR}{\mathbbm{R}}
\newcommand{\Rgeo}{{\RR_{\ge0}}\!}
\newcommand{\QQ}{\mathbbm{Q}}
\newcommand{\ZZ}{\mathbbm{Z}}
\newcommand{\one}{\mathbbm{1}}
\newcommand{\ii}{{\boldsymbol i}}

\newcommand{\TA}{\mathtt{[A]}}
\newcommand{\TB}{\mathtt{[B]}}

\newcommand{\GP}{Grassmann--Pl\"ucker}
\DeclareMathOperator{\mGP}{GP}

\newcommand{\iverson}[1]{[\![\text{#1}]\!]}
\newcommand{\vect}[2]{\left[\begin{smallmatrix}#1\\#2\end{smallmatrix}\right]}
\newcommand{\dvect}[2]{\left[\begin{matrix}#1\\#2\end{matrix}\right]}
\newcommand{\scalarprod}[2]{\left\langle #1,#2\right\rangle}
\newcommand{\tdet}[1]{\mathtt{\,[#1]\,}}

\newcommand{\defn}[1]{\emph{\color{blue}#1}}
\newcommand{\terminology}[1]{\defn{#1}}

\newcommand{\bblue}[1]{\color{blue}#1\color{black}}
\newcommand{\bred}[1]{\color{red}#1\color{black}}

\DeclareMathOperator{\KG}{KG}
	\DeclareMathOperator{\diag}{diag}
	\DeclareMathOperator{\spec}{spec}
	\DeclareMathOperator{\FR}{FR}
	\DeclareMathOperator{\myTH}{TH}
	\DeclareMathOperator{\tr}{tr}
	\DeclareMathOperator{\STAB}{STAB}
	\DeclareMathOperator{\FRAC}{FRAC}
	\DeclareMathOperator{\conv}{conv}
	\DeclareMathOperator{\ini}{in}
	\DeclareMathOperator{\id}{id}
	\DeclareMathOperator{\GL}{GL}
	\DeclareMathOperator{\Fix}{Fix}
	\DeclareMathOperator{\Cay}{Cay}
	\DeclareMathOperator{\Cos}{Cos}
	\DeclareMathOperator{\Aut}{Aut}
	\DeclareMathOperator{\Stab}{Stab}
	\DeclareMathOperator{\Coset}{Coset}
	\DeclareMathOperator{\triv}{triv}


\newcommand{\ba}{{\boldsymbol{a}}}
\newcommand{\bv}{{\boldsymbol{v}}}
\newcommand{\bV}{{\boldsymbol{V}}}
\newcommand{\bx}{{\boldsymbol{x}}}
\newcommand{\bF}{{\boldsymbol{F}}}
\newcommand{\sym}{\textup{sym}}

\newcommand{\vit}[1]{\big|\bV_I\big|_{\setminus #1}}

\numberwithin{equation}{section}

\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{section}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{assumption}[theorem]{Assumption}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{problem}[theorem]{{\color{red}Problem}}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\red}[1]{{\color{red}#1}}

\title%
[Explicit SDP Bounds for the chromatic number of vertex-transitive graphs]%
{Explicit SDP Bounds for the \\ chromatic number of vertex-transitive graphs \\\blue{(incomplete draft)}}

\author{Lenka Kopfov\'a
  \and
  Julian Pfeifle}

\address{Departament de Matem\`{a}tica Aplicada, Universitat
  Polit\`{e}cnica de Catalunya}

\address{Your address here}

\email{julian.pfeifle@upc.edu}
\email{Your email here}

\thanks{The second author was supported by the grant PID2019-106188GB-I00 from the
Spanish Ministry of Education (MEC)}

\date{version of \today}
\begin{document}

\maketitle

\tableofcontents

\section{Introduction}


\begin{definition}
Suppose \(\Gamma\) is a finite group. 
A subset \(X\subset\Gamma\) is a \defn{connection set} if
\(\displaystyle e\notin X\) and \(X\) is \defn{inverse-closed}, i.e., \(x^{-1}\in X\) whenever \(x\in X\).
%
For any connection set \(X\), the \defn{Cayley graph} \(\Cay(\Gamma,X)\) is the graph with vertex set \(\Gamma\) and an edge \(x\sim y\) if and only if \(y^{-1}x\in X\).
\end{definition}

By these definitions, \(\Cay(\Gamma,X)\) is an undirected graph without loops. Note that we do not require \(X\) to generate \(\Gamma\), so that \(\Cay(\Gamma,X)\) can be disconnected.

We aim to give lower bounds for the chromatic number $\chi(G)$ of a graph $G$ via
\begin{itemize}
\item
  its independence number~$\alpha(G)$,

\item
  the relation $\chi(G)\ge\frac{|V(G)|}{\alpha(G)}$;

\item
  the upper bound $\alpha(G)\le\vartheta(G)$
  on the independence number given by the $\vartheta$-value
  of $G$;

\item
  and upper bounds on
  $\vartheta(G)$ obtained by the following theorem:
\end{itemize}

\begin{theorem} 
  \cite[Theorem~4]{vallentin-14}
  Suppose $G=\Cay(\Gamma,X)$. Then
  \begin{align}
    \vartheta(G) = \max \bigg\{
    A_{\triv}:\qquad\qquad\qquad
    A_\rho
    & \in S_{\succeq0}^{\dim\rho} \text{ for each } \rho\in\widehat\Gamma,
      \label{eq:graph-theta-sdp}
    \\
    \sum_{\rho\in\widehat\Gamma} (\dim\rho)\tr A_\rho & = |\Gamma|,
    \label{eq:graph-order}                                                    
    \\
    \sum_{\rho\in\widehat\Gamma}
    (\dim\rho)\big\langle A_\rho,\,\rho(x)\big\rangle
    & = 0 \quad\text{ for }  x\in X \bigg\}.
	\label{eq:sum-A}
  \end{align}
\end{theorem}

However, a first obstacle is that many interesting graphs are not Cayley graphs:

\begin{definition}
  The \defn{generalized Kneser graph} $\KG(n,r,k)$
  has all $r$-element sets $A\subset\{1,2,\dots, n\}$ as vertices, so that $|V(G)|=\binom{n}{r}$. Its edges correspond to pairs of sets $A,B$ with $|A\cap B|\le k$. 
\end{definition}

\begin{example}
  The smallest example of a generalized Kneser graph that is not a Cayley graph
  is the \defn{Petersen graph} $\KG(5,2,0)\cong\KG(5,3,1)$:
  it has $10$~vertices and girth (length of a shortest cycle)~$5$,
  but there are exactly two groups of order~$10$,
  namely the cyclic group $C_{10}$ and the dihedral group~$D_{10}$,
  and both of them have cycles of length~$4$.
\end{example}

On the other hand, all graphs $\KG(n,r,k)$ are vertex-transitive, and the above theorem can be adapted to vertex-transitive graphs.

\section{Sabidussi's Theorem and the chromatic number}

To see how this works, we need to talk about coset graphs and Sabidussi's Theorem,
which says that any vertex-transitive graph is a coset graph.

\subsection{Coset graphs are vertex transitive}

This direction is easy to see, and gives us an opportunity to introduce the main technical concepts in this paper.

\begin{definition}
  \label{def:coset-graph}
Let \(\Gamma\) be a (finite) group, let \(H\le\Gamma\) be a subgroup, and let \(X\subseteq\Gamma\) be a subset such that%
\begin{enumerate}
\item\(H\cap X=\emptyset\),%
\item\(X^{-1}=X\),%
\item\(H\cup X\) generates \(\Gamma\).%
\end{enumerate}
The \terminology{(right) coset graph} \(\;\Cos(\Gamma,H,X)\) is the graph
with vertex set the right cosets of~$H$ in~$\Gamma$, 
in which two right cosets \(Hg_1, Hg_2\) are adjacent%
\footnote{
Note that this definition is crafted for actions on the right.
For left actions, it needs to read \(g_1H\sim g_2H \iff g_1^{-1}g_2\in HXH\).
}%
iff
$g_2g_1^{-1}\in HXH$.
\end{definition}


\begin{observation}
If \(H=\{1\}\), then \(\Cos(\Gamma,H,X) = \Cay(\Gamma,X)\).
By condition 1, there are no loops, because \(1\notin X\);
by condition 2, all edges are undirected; and
by condition 3, \(\Cos(\Gamma,H,X)\) is connected.
Moreover,
\(\Cos(\Gamma,H,X)\) is well-defined: 
Let \(Hg_1 = Hg_1'\) and \(Hg_2 = Hg_2'\), so that \(g_1' = h_1 g_1\) and \(g_2' = h_2 g_2\) for some \(h_1,h_2\in H\). Then
\begin{align*}
g_2'(g_1')^{-1}\in HXH &\iff
g_2'(g_1')^{-1} = h' x h''\qquad\text{for some } h',h''\in H, x\in X\\
& \iff
h_2 g_2 g_1^{-1} h_1^{-1} = h' x h''\\
&\iff
g_2 g_1^{-1} = (h_2^{-1} h') x (h'' h_1) \in HXH.
\end{align*}

Equivalently, two cosets \(Hg_1\), \(Hg_2\) are adjacent iff there exist \(g'\in H g_1\) and \(g''\in H g_2\) such that
\begin{equation*}
g'(g'')^{-1}\in X.
\end{equation*}
  
\end{observation}

\begin{proposition} \cite{sabidussi-64}
The coset graph \(G=\Cos(\Gamma,H,X)\) is vertex-transitive.
\end{proposition}
\begin{proof}
For each \(g\in\Gamma\) define the right translation%
\begin{equation*}
\rho_g: V(G)\to V(G), \qquad
\rho_g(Hg') = Hg'g,
\end{equation*}
which permutes the vertices of \(G\).
It is an automorphism of \(G\) because \(Hg_1\), \(Hg_2\) are adjacent iff
\begin{equation*}
HXH \ni g_2g_1^{-1} = g_2(gg^{-1})g_1^{-1}
=  (g_2g)(g_1g)^{-1},
\end{equation*}
which says that \(\rho_g(Hg_2)\) and \(\rho_g(Hg_1)\) are adjacent.
But then \(G\) is vertex transitive, because for any two vertices \(Hg_1\) and \(Hg_2\) of \(G\),
\begin{equation*}
\rho_{g_1^{-1}g_2}(Hg_1) = Hg_1g_1^{-1}g_2 = Hg_2.\qedhere
\end{equation*}
\end{proof}

\subsection{Vertex-transitive graphs are coset graphs}

We have now all the tools to prove the other direction,
namely that any vertex-transitive graph is a coset graph.

\begin{theorem}[Sabidussi's Theorem (1964)]
  \label{thm:sabidussi}
\cite{sabidussi-64} Let \(G\) be a vertex transitive graph for the action of a group \(\Gamma=\Aut(G)\).
Then \(G\) is isomorphic to the coset graph \(\Cos(\Gamma,H,X)\) with%
\begin{itemize}
\item\(H:=\Stab_\Gamma(v_0)=\Gamma_{v_0}\), the stabilizer subgroup of some vertex \(v_0\),%
\item\(X:=\{g\in\Gamma: g(v_0)\text{ is adjacent to }v_0\}\).%
\end{itemize}

\end{theorem}

\begin{proof}
It is easy to see that \(H\cap X=\emptyset\) and that \(X=X^{-1}\). We will show that%
\begin{equation*}
\phi: V\big(\Cos(\Gamma,H,X)\big)\to V(G),\qquad
\phi(Hg) = g^{-1}(v_0)
\end{equation*}
defines an isomorphism%
\footnote{
  again, for the case of left actions this has to be changed to \(\phi(gH) = g(v_0)\).
}
from \(\Cos(\Gamma,H,X)\) to \(G\). Well-definedness and bijectivity are easy.
To show that \(\phi\) conserves adjacency, let \(Hg_1\), \(Hg_2\) be two cosets. Then%
\begin{align*}
\{Hg_1,Hg_2\}\in E\big(\Cos(\Gamma,H,X)\big) & \iff
g_2g_1^{-1}\in HXH\\
&\iff
h_2^{-1}(g_2 g_1^{-1})h_1^{-1} = x
\qquad\text{for some } h_1,h_2\in H, x\in X\\
& \stackrel{\text{def of }X}{\iff}
\big\{v_0, (h_2^{-1}g_2)(g_1^{-1}h_1^{-1})v_0\big\}
\in E(G)\\
& \stackrel{\Gamma=\Aut(G)}{\iff}
\big\{g_2^{-1}h_2 v_0, g_1^{-1}h_1^{-1}v_0\big\}
\in E(G)\\
& \stackrel{H=\Stab_\Gamma(v_0)}{\iff}
\big\{g_2^{-1} v_0, g_1^{-1} v_0\big\}
\in E(G)\\
& \stackrel{\text{def of }\phi}{\iff}
\big\{\phi(H g_2), \phi(Hg_1)\big\}
\in E(G)\qedhere
\end{align*}
%
\end{proof}

\begin{example}
  What does this look like for the Petersen graph $\KG(5,3,1)$?
  Here \(\Gamma=S_5\), the symmetric group on 5 elements. The stabilizer of \(\{1,2,3\}\), which abstractly is isomorphic to the symmetric group \(S_3\), is embedded in \(\Gamma\) as
$
H=\langle(1,2),(1,2,3),(4,5)\rangle.
$
The connection set \(X\) is the union of all \(g\in\Gamma\) that send \(123\) to \(145,245,345\) respectively.
For example, to find all elements of \(\Gamma\) that send \(123\) to \(145\), it suffices to find the stabilizing subgroup of \(123\) (hint: it's \(H\)) and post-multiply it with one such element, for example \((2,4)(3,5)\); compare Figure~\ref{fig:petersen}.

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \node (pol1) [draw, regular polygon,minimum size=5cm, regular polygon sides=5] at (0,0) {}; 

    \node (pol2) [regular polygon,minimum size=2cm, regular polygon sides=5] at (0,0) {}; 

    \draw[black] (pol2.corner 1)--(pol2.corner 3)--(pol2.corner 5)--(pol2.corner 2)--(pol2.corner 4)--(pol2.corner 1);

    \foreach \i in {1,...,5} {
      \draw[black] (pol1.corner \i)--(pol2.corner \i);
    }
    
    \foreach \anchor/\label in {
      corner 1/$123$,
      corner 2/$145$,
      corner 3/$235$,
      corner 4/$124$,
      corner 5/$345$
    } {
      \node[fill=white,circle,minimum size=.6cm] at (pol1.\anchor) {};
      \draw[shift=(pol1.\anchor)] plot coordinates {(0,0)}
      node[blue] {\label};
    }

    
    \foreach \anchor/\label in {
      corner 1/$245$,
      corner 2/$234$,
      corner 3/$134$,
      corner 4/$135$,
      corner 5/$125$
    } {
      \node[fill=white,circle,minimum size=.6cm] at (pol2.\anchor) {};
      \draw[shift=(pol2.\anchor)] plot coordinates {(0,0)}
      node[blue] {\label};
    }
  \end{tikzpicture}
  \qquad
    \begin{tikzpicture}
    \node (pol1) [draw, regular polygon,minimum size=5cm, regular polygon sides=5] at (0,0) {}; 

    \node (pol2) [regular polygon,minimum size=2cm, regular polygon sides=5] at (0,0) {}; 

    \draw[black] (pol2.corner 1)--(pol2.corner 3)--(pol2.corner 5)--(pol2.corner 2)--(pol2.corner 4)--(pol2.corner 1);

    \foreach \i in {1,...,5} {
      \draw[black] (pol1.corner \i)--(pol2.corner \i);
    }

    \foreach \i in {1,...,5} {
      \fill[white] (pol1.corner \i)+(-.8,-.25) rectangle ++(.8,.25);
      \fill[white] (pol2.corner \i)+(-.8,-.25) rectangle ++(.8,.25);
    }
        
    \foreach \anchor/\label in {
      corner 1/$H(\id)$,
      corner 2/$H(24)(35)$,
      corner 3/$H(12354)$,
      corner 4/$H(34)$,
      corner 5/$H(13524)$
    } {
      \node[fill=white,circle,minimum size=.6cm] at (pol1.\anchor) {};
      \draw[shift=(pol1.\anchor)] plot coordinates {(0,0)}
      node[red] {\label};
    }

    \foreach \anchor/\label in {
      corner 1/$H(124)(35)$,
      corner 2/$H(1234)$,
      corner 3/$H(234)$,
      corner 4/$H(2354)$,
      corner 5/$H(354)$
    } {
      \draw[shift=(pol2.\anchor)] plot coordinates {(0,0)}
      node[red] {\label};
    }
  \end{tikzpicture}
  \caption{\emph{Left:} the Petersen graph $\KG(5,3,1)$. \emph{Right:} the $\Stab(\{1,2,3\})$-cosets corresponding to each vertex}
  \label{fig:petersen}
\end{figure}

% \begin{figure}[htbp]
%   \centering
%   \includegraphics[width=.32\linewidth]{images/petersen1}
%   \qquad
%   \includegraphics[width=.4\linewidth]{images/petersen2}
%   \caption{\emph{Left:} the Petersen graph $\KG(5,3,1)$. \emph{Right:} the $\Stab(\{1,2,3\})$-cosets corresponding to each vertex}
%   \label{fig:petersen2}
% \end{figure}

To summarize, Sabidussi's Theorem~\ref{thm:sabidussi} gives us that
\(KG(5,3,1)\) is isomorphic to \(\Cos(\Gamma,H,X)\) with 
symmetry group
\(\Gamma=S_5\),
point stabilizer \(H=\Stab_\Gamma(\{1,2,3\})\cong S_3\), 
and connection set
\[
  X=\bigcup_{c\in\{(24)(35),\, (124)(35), \, (13524)\}} Hc.
\]
Now notice that we can interpret each coset as the empty graph on \(12 = 5! / 10\) elements.
This gives us the Petersen graph as the homeomorphic image of \(\Cay(S_5,X)\) under the map that collapses each right \(\Stab_{S_5}(\{1,2,3\})\)-coset to a single vertex, compare Figure~\ref{fig:petersen-cayley}.
\hfill$\diamond$
\end{example}

\begin{figure}[htbp]
\centering
\includegraphics[width=.4\linewidth]{images/petersen3.png}
\caption{Part of the Cayley graph whose homeomorphic image is the Petersen graph}
\label{fig:petersen-cayley}
\end{figure}


We have arrived at the following result:

\begin{theorem}
  \label{thm:vallentin-semidef}
  \cite[Theorem~6]{vallentin-14}
Let \(G=(V,E)\) be a graph and let \(\Gamma\) be a group of automorphisms of \(G\) that acts transitively on \(V=V(G)\).
Then there exists a connection set \(X\subseteq\Gamma\) such that%
\begin{equation*}
\alpha(G) = \frac{|V|}{|\Gamma|} \,\alpha\big(\Cay(\Gamma,X)\big).
\end{equation*}
\end{theorem}

\section{Averaging over the positive semidefinite program}

\subsection{Discuss the semidefinite setup in Vallentin's paper here}

\todo{Lenka, do you want to write this part?}


\subsection{Summary and a worked example}
\label{subsec:summary}

To summarize,
we need to complete the following tasks:

\begin{description}
\item[Task 1] Calculate the right cosets of \(\Stab(\{1,2,\dots,r\})\) in \(S_n\).
  
\item[Task 2] Calculate all unitary representations of \(\Gamma=S_n\). Here we actually need not just their characters \(\chi_\rho:\Gamma\to\RR\), but their concrete realizations as unitary matrix groups \(\rho:\Gamma\to\GL_n(\RR)\).
  
\item[Task 3] Build the linear and semidefinite constraints in \eqref{eq:graph-theta-sdp}--\eqref{eq:sum-A}.
  
\item[Task 4] Interface to a semidefinite solver and actually solve the resulting program.
\end{description}

\begin{example}[Truncated tetrahedron]
  \label{ex:truncated-tetrahedron}
  Let $\Delta$ be the regular tetrahedron, embedded in $\RR^4$ as the convex hull of the four unit vectors.
  This embedding is of course not full-dimensional,
  but has the advantage that the action of the symmetry group
  \[
    G
    \ = \
    S_4
    \ = \
    \langle
    g_1=(1,2),\;
    g_2=(1,2,3,4)
    \rangle
  \]
  on the vertices of~$\Delta$
  is given by the matrices
  \[
    m_1
    \ = \
    \begin{bmatrix}
      0 & 1 & 0 & 0 \\
      1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 0 & 0 & 1
    \end{bmatrix},
    \qquad
    m_2
    \ = \
    \begin{bmatrix}
      0 & 0 & 0 & 1\\
      1 & 0 & 0 & 0\\
      0 & 1 & 0 & 0\\
      0 & 0 & 1 & 0
    \end{bmatrix}.
  \]
  Let $P$ be the vertex truncation of $T$.
  It can be realized as the convex hull of the 12~points obtained by permuting $(\frac14,\frac34,0,0)$,
  and its graph is depicted in Figure~\ref{fig:graph-truncated-tetrahedron}.

  \begin{figure}[htbp]
    \centering
    \begin{tikzpicture}[thick, scale=.32]
      \coordinate (1) at (-6,0);
      \coordinate (2) at (-3,-2);
      \coordinate (3) at (-3,-5);
      \coordinate (4) at (3,5);
      \coordinate (5) at (0,3);
      \coordinate (6) at (-3,5);
      \coordinate (7) at (6,0);
      \coordinate (8) at (3,-5);
      \coordinate (9) at (3,-2);
      \coordinate (10) at (-1,-.75);
      \coordinate (11) at (0,1.25);
      \coordinate (12) at (1,-.75);

      \draw (1)--(2)--(3)--(1);
      \draw (4)--(5)--(6)--(4);
      \draw (7)--(8)--(9)--(7);
      \draw (10)--(11)--(12)--(10);

      \draw (1)--(6);
      \draw (2)--(10);
      \draw (3)--(8);
      \draw (4)--(7);
      \draw (5)--(11);
      \draw (9)--(12);

      \foreach \x in {1,...,12} {
        \draw[white,fill=white] (\x) circle (.5);
        \node at (\x) { $\x$ };
      }

      \node[blue] at (-3.8,-2.5) { $1$ };
      \node[blue] at (0,4.25) { $2$ };
      \node[blue] at (3.8,-2.5) { $3$ };
      \node[blue] at (0,0) { $4$ };
    \end{tikzpicture}
    \hfil
    \begin{tikzpicture}[thick, scale=.32]
      \coordinate (1) at (-6,0);
      \coordinate (2) at (-3,-2);
      \coordinate (3) at (-3,-5);
      \coordinate (4) at (3,5);
      \coordinate (5) at (0,3);
      \coordinate (6) at (-3,5);
      \coordinate (7) at (6,0);
      \coordinate (8) at (3,-5);
      \coordinate (9) at (3,-2);
      \coordinate (10) at (-1,-.75);
      \coordinate (11) at (0,1.25);
      \coordinate (12) at (1,-.75);

      \draw (1)--(2)--(3)--(1);
      \draw (4)--(5)--(6)--(4);
      \draw (7)--(8)--(9)--(7);
      \draw (10)--(11)--(12)--(10);

      \draw (1)--(6);
      \draw (2)--(10);
      \draw (3)--(8);
      \draw (4)--(7);
      \draw (5)--(11);
      \draw (9)--(12);

      \foreach \x in {2,4,8,11} {
        \draw[red,fill=red] (\x) circle (.25);
      }

      \foreach \x in {1,5,9,10} {
        \draw[blue,fill=blue] (\x) circle (.25);
      }

      \foreach \x in {3,6,7,12} {
        \draw[green!50!black,fill=green!50!black] (\x) circle (.25);
      }

    \end{tikzpicture}
    \hfil
    \begin{tikzpicture}[thick, scale=.32]
      \coordinate (1) at (-6,0);
      \coordinate (2) at (-3,-2);
      \coordinate (3) at (-3,-5);
      \coordinate (4) at (3,5);
      \coordinate (5) at (0,3);
      \coordinate (6) at (-3,5);
      \coordinate (7) at (6,0);
      \coordinate (8) at (3,-5);
      \coordinate (9) at (3,-2);
      \coordinate (10) at (-1,-.75);
      \coordinate (11) at (0,1.25);
      \coordinate (12) at (1,-.75);

      \draw (1)--(2)--(3)--(1);
      \draw (4)--(5)--(6)--(4);
      \draw (7)--(8)--(9)--(7);
      \draw (10)--(11)--(12)--(10);

      \draw (1)--(6);
      \draw (2)--(10);
      \draw (3)--(8);
      \draw (4)--(7);
      \draw (5)--(11);
      \draw (9)--(12);

      \coordinate (0) at (0,0);
      \coordinate (p1) at ($(0)!1.2!(1)$);
      \coordinate (p2) at ($(0)!1.2!(2)$);
      \coordinate (p3) at ($(0)!1.2!(3)$);
      \coordinate (p4) at ($(0)!1.2!(4)$);
      \coordinate (p5) at ($(0)!1.2!(5)$);
      \coordinate (p6) at ($(0)!1.2!(6)$);
      \coordinate (p7) at ($(0)!1.2!(7)$);
      \coordinate (p8) at ($(0)!1.2!(8)$);
      \coordinate (p9) at ($(0)!1.2!(9)$);
      \coordinate (p10) at ($(0)!1.4!(10)$);
      \coordinate (p11) at ($(0)!1.4!(11)$);
      \coordinate (p12) at ($(0)!1.4!(12)$);

      \draw (p1)--(p2)--(p3)--(p1);
      \draw (p4)--(p5)--(p6)--(p4);
      \draw (p7)--(p8)--(p9)--(p7);
      \draw (p10)--(p11)--(p12)--(p10);

      \draw (p1)--(p6);
      \draw (p2)--(p10);
      \draw (p3)--(p8);
      \draw (p4)--(p7);
      \draw (p5)--(p11);
      \draw (p9)--(p12);

      \foreach \x in {1,...,12} {
        \draw[black,fill=white] (\x) circle (.2);
      }

      \foreach \x in {1,...,12} {
        \draw[red,fill=white] (p\x) circle (.2);
      }
      
    \end{tikzpicture}
    
    \caption{The graph of the vertex truncation $P$ of the tetrahedron~$\Delta$.
      \emph{Left:}
      Inside each triangle, the number of the original vertex of~$\Delta$
      corresponding to that truncation.
      From this, we can infer the coordinates of~$P$: For example, $v_1=(\frac34, \frac14, 0,0)$
      and $v_6=(\frac14, \frac34, 0,0)$.
      \emph{Middle:}
      A coloring achieving $\chi(P)=3$ and $\alpha(P)=4$.
      \emph{Right:} The Cayley graph $\Cay(S_4,X)$
    }
    \label{fig:graph-truncated-tetrahedron}
  \end{figure}

  From the effect of the matrices $m_1,m_2$ on the vertices of $P$,
  we infer that the action of $G=S_4$ on those vertices is generated by
  \begin{align*}
    \tilde g_1
    &=
      (1,6)(2,5)(3,4)(7,8)(10,11),
    \\
    \tilde g_2
    &=
      (1,4,9,10)(2,6,7,12)(3,5,8,11).
  \end{align*}

  The stabilizer subgroup of the vertex $v_1$ under the action of $G$ is
  % GAP:
  % G:=Group([(1,6)(2,5)(3,4)(7,8)(10,11), (1,4,9,10)(2,6,7,12)(3,5,8,11)]);
  % H:=Stabilizer(G,1);
  \[
    H
    \ = \
    \big\langle\; (2,3)(4,5)(7,11)(8,10)(9,12)\;\big\rangle
    \ \cong \
    \ZZ_2,
  \]
  and the right cosets of $H$ are generated by the identity and the following
  11~permutations:
  % RightCosets(G,H);
  \begin{center}
    \begin{tabular}[c]{rr}
      $(1,12)(2,10)(3,11)(4,7)(5,8)(6,9)$
      &
        {\boldmath $c_1 = (1,6)(2,4)(3,5)(7,10)(8,11)(9,12)$}
      \\
      $(1,9)(2,7)(3,8)(4,10)(5,11)(6,12)$
      &
      $(1,4,8)(2,5,9)(3,6,7)(10,11,12)$
      \\
        $(1,10,5)(2,11,6)(3,12,4)(7,8,9)$
      &
        $(1,7,11)(2,8,12)(3,9,10)(4,5,6)$
      \\
      {\boldmath $c_2 = (1,2,3)(4,11,9)(5,12,7)(6,10,8)$}
      &
        $(1,8,4)(2,9,5)(3,7,6)(10,12,11))$
      \\
      $(1,11,7)(2,12,8)(3,10,9)(4,6,5)$
      &
        {\boldmath $c_3 = (1,3,2)(4,9,11)(5,7,12)(6,8,10)$}
      \\
      $(1,5,10)(2,6,11)(3,4,12)(7,9,8)$
    \end{tabular}
  \end{center}

  The entries in boldface in this list send the vertex $v_1$ to its neighbors $v_2,v_3,v_6$ in the graph of~$P$,
  so they generate the connection set~$X$ of Theorem~\ref{thm:vallentin-semidef}.

  Next, the unitary irreps of~$S_4$ map
  the generators $\tilde g_1, \tilde g_2$ to the following matrices:
  \todo{J: Note that these matrices are the transposes of what comes out of GAP, because GAP operates on row vectors not column vectors}
  % LoadPackage("RepnDecomp");
  % LoadPackage("repsn");
  % irrs := IrreducibleRepresentations(G);
  % UnitaryRepresentation(irrs[1]);   etc
  \begin{align*}
    \rho_1
     &= \
       \left\langle
       \begin{bmatrix}
         1
       \end{bmatrix}
       ,
       \begin{bmatrix}
         1
       \end{bmatrix}
       \right\rangle
    \\
    \rho_2
     &=
       \left\langle
       \begin{bmatrix}
         -1
       \end{bmatrix}
       ,
       \begin{bmatrix}
         -1
       \end{bmatrix}
       \right\rangle
    \\
    \rho_3
     &= \
       \left\langle
       \begin{bmatrix}
         0 & 1 \\
         1 & 0
       \end{bmatrix}
             , \;
             \begin{bmatrix}
               0 & -\zeta_3 \\
               \zeta_3 & 0
             \end{bmatrix}
       \right\rangle
    \\
    \rho_4
     &= \
       \left\langle
       \begin{bmatrix}
         0 & 1 & 0\\
         1 & 0 & 0\\
         0 & 0 & 1
       \end{bmatrix}
                 , \;
                 \begin{bmatrix}
                   0 & 0 & 1 \\
                   0 & -1 & 0 \\
                   -1 & 0 & 0
                 \end{bmatrix}
       \right\rangle
    \\
    \rho_5
     &=
       \rho_2\otimes\rho_4
  \end{align*}
  The matrices $A_\rho$ from Theorem~\ref{thm:vallentin-semidef} are the symmetrically completed versions of
  \begin{gather*}
    A_1
    =
    \begin{bmatrix}
      x_{1;11}
    \end{bmatrix},
    \qquad
    A_2
    =
    \begin{bmatrix}
      x_{2;11}
    \end{bmatrix},
    \qquad
    A_3
    =
    \begin{bmatrix}
      x_{3;11} & x_{3;12} \\
               & x_{3;22}
    \end{bmatrix},
    \\
    A_4
    =
    \begin{bmatrix}
      x_{4;11} & x_{4;12} & x_{4;13} \\
               & x_{4;22} & x_{4;23} \\
               &          & x_{4;33} 
    \end{bmatrix},
    \qquad
    A_5
    =
    \begin{bmatrix}
      x_{5;11} & x_{5;12} & x_{5;13} \\
               & x_{5;22} & x_{5;23} \\
               &          & x_{5;33} 
    \end{bmatrix}
  \end{gather*}
  Equation~\eqref{eq:graph-order} thus reads
  \begin{equation}
    \label{eq:eq:graph-order-tet}
    x_{1;11}
    +
    x_{2;11}
    +
    2 \left( x_{3;11} + x_{3;22} \right)
    +
    3 \left( x_{4;11} + x_{4;22} + x_{4;33} \right)
    +
    3 \left( x_{5;11} + x_{5;22} + x_{5;33} \right)
    \ = \
    24.
  \end{equation}
  % For~\eqref{eq:sum-A}, we collect the representations of the members of the connecting set $X$ in Table~\ref{tbl:connect-reps}.
  
  % \begin{table}[htbp]
  % \centering\scriptsize
  %   \begin{tabular}[c]{c|cc|ccc|ccc}
  %     & $c_1$ & $c_1^2$ 
  %     & $c_2$ & $c_2^2$ & $c_2^3$
  %     & $c_3$ & $c_3^2$ & $c_3^3$
  %     \\\hline
  %     $\rho_1$ &
  %     $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$
  %     \\
  %     % $\rho_2$ &
  %     % $-1$ & $1$ & $-1$ & $1$ & $-1$ & $1$                 
  %     % \\
  %     $\rho_3$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 \\
  %         0 & 1
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 \\
  %         0 & 1
  %       \end{bmatrix}$
  %     % c_2
  %     &              
  %       $\begin{bmatrix}
  %         \zeta_3^2 & 0 \\
  %         0 & \zeta_3
  %       \end{bmatrix}$
  %     &              
  %       $\begin{bmatrix}
  %         \zeta_3 & 0 \\
  %         0 & \zeta_3^2
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 \\
  %         0 & 1
  %       \end{bmatrix}$
  %     % c_3
  %     &              
  %       $\begin{bmatrix}
  %         \zeta_3 & 0 \\
  %         0 & \zeta_3^2
  %       \end{bmatrix}$
  %     &              
  %       $\begin{bmatrix}
  %         \zeta_3^2 & 0 \\
  %         0 & \zeta_3
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 \\
  %         0 & 1
  %       \end{bmatrix}$
  %     \\
  %     $\rho_4$
  %     &
  %       $\begin{bmatrix}
  %         -1 & 0 & 0 \\
  %         0 & -1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 & 0 \\
  %         0 & 1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$
  %     &
  %       % c_2
  %       $\begin{bmatrix}
  %         0 & -1 & 0 \\
  %         0 & 0 & 1 \\
  %         -1 & 0 & 0
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         0 & 0 & -1 \\
  %         -1 & 0 & 0 \\
  %         0 & 1 & 0
  %       \end{bmatrix}$                  
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 & 0 \\
  %         0 & 1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$                  
  %     &
  %       % c_3
  %       $\begin{bmatrix}
  %         0 & 0 & -1 \\
  %         -1 & 0 & 0 \\
  %         0 & 1 & 0
  %       \end{bmatrix}$                  
  %     &
  %       $\begin{bmatrix}
  %         0 & -1 & 0 \\
  %         0 & 0 & 1 \\
  %         -1 & 0 & 0
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 & 0 \\
  %         0 & 1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$                  
  %     \\[3ex]
  %     $\rho_5$
  %     &
  %       $\begin{bmatrix}
  %         -1 & 0 & 0 \\
  %         0 & -1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 & 0 \\
  %         0 & 1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$
  %     &
  %       % c_2
  %       $\begin{bmatrix}
  %         0 & -1 & 0 \\
  %         0 & 0 & 1 \\
  %         -1 & 0 & 0
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         0 & 0 & -1 \\
  %         -1 & 0 & 0 \\
  %         0 & 1 & 0
  %       \end{bmatrix}$                  
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 & 0 \\
  %         0 & 1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$                  
  %     &
  %       % c_3
  %       $\begin{bmatrix}
  %         0 & 0 & -1 \\
  %         -1 & 0 & 0 \\
  %         0 & 1 & 0
  %       \end{bmatrix}$                  
  %     &
  %       $\begin{bmatrix}
  %         0 & -1 & 0 \\
  %         0 & 0 & 1 \\
  %         -1 & 0 & 0
  %       \end{bmatrix}$
  %     &
  %       $\begin{bmatrix}
  %         1 & 0 & 0 \\
  %         0 & 1 & 0 \\
  %         0 & 0 & 1
  %       \end{bmatrix}$                  
  %   \end{tabular}
  %   \caption{The representations of the connecting set}
  %   \label{tbl:connect-reps}
  % \end{table}

  For~\eqref{eq:sum-A}, we collect the three cosets we need in Table~\ref{tbl:tetrahedron-cosets}.
  Notice that all cosets have size 2, even though the periods of the $c_i$ can be 2~or~3,
  and that all members of each coset connect the node $1$ to the same node.
\todo{The source file contains GAP code that achieves these computations}
  \begin{table}[htbp]
    \centering
    \begin{tabular}[c]{ll}
% List(RightCosets(G,H)[3])
      $c_1 = (1,6)(2,4)(3,5)(7,10)(8,11)(9,12)$
      &
        $c_1' = (1,6)(2,5)(3,4)(7,8)(10,11)$
      \\
% List(RightCosets(G,H)[8])
      $c_2 = (1,2,3)(4,11,9)(5,12,7)(6,10,8)$
      &
        $c_2' = (1,2)(4,12)(5,11)(6,10)(7,9)$
      \\
% List(RightCosets(G,H)[11])
      $c_3=(1,3,2)(4,9,11)(5,7,12)(6,8,10)$
      &
        $c_3' = (1,3)(4,7)(5,9)(6,8)(11,12)$
    \end{tabular}
    \caption{The entire connecting set $X$. Each line in the table is the coset generated by the first entry}
    \label{tbl:tetrahedron-cosets}
  \end{table}
  
  We collect the representations of each element of the connecting set in Table~\ref{tbl:tetrahedron-coset-reps}.
%
  \begin{table}[htbp]
    \centering
    % Xset := Flat(List([3,8,11], i->List(RightCosets(G,H)[i])));
    % List(Xset, x->x^uirrs[2].unitary_rep); etc
    \footnotesize
    \begin{tabular}[c]{c|cc|cc|cc}
      & $c_1$ & $c_1'$
      & $c_2$ & $c_2'$
      & $c_3$ & $c_3'$
      \\\hline
      $\rho_1$
      & $1$ & $1$ & $1$ & $1$ & $1$ & $1$
      \\
      $\rho_2$
      & $1$ & $-1$ & $1$ & $-1$ & $1$ & $-1$
      \\
      $\rho_3$
      &
        $\begin{bmatrix}
          1 & 0 \\
          0 & 1
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          0 & 1 \\
          1 & 0
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          \zeta_3^2 & 0 \\
          0 & \zeta_3
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          0 & \zeta_3 \\
          \zeta_3^2 & 0
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          \zeta_3 & 0 \\
          0 & \zeta_3^2
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          0 & \zeta_3^2 \\
          \zeta_3 & 0
        \end{bmatrix}$
      \\[3ex]
      $\rho_4$
      &
$\begin{bmatrix}
 -1 & 0 & 0 \\
 0 & -1 & 0 \\
 0 & 0 & 1 
\end{bmatrix}$
      &
$\begin{bmatrix}
 0 & 1 & 0 \\
 1 & 0 & 0 \\
 0 & 0 & 1 
\end{bmatrix}$
&
$\begin{bmatrix}
 0 & -1 & 0 \\
 0 & 0 & 1 \\
 -1 & 0 & 0 
\end{bmatrix}$
&
$\begin{bmatrix}
 0 & 0 & -1 \\
 0 & 1 & 0 \\
 -1 & 0 & 0 
\end{bmatrix}$
&
$\begin{bmatrix}
 0 & 0 & -1 \\
 -1 & 0 & 0 \\
 0 & 1 & 0 
\end{bmatrix}$
&
$\begin{bmatrix}
 1 & 0 & 0 \\
 0 & 0 & 1 \\
 0 & 1 & 0 
\end{bmatrix}$
      \\[4ex]
      $\rho_5$
      &
$\begin{bmatrix}
  -1 & 0 & 0 \\
 0 & -1 & 0 \\
 0 & 0 & 1 
\end{bmatrix}$
&
$\begin{bmatrix}
 0 & -1 & 0 \\
 -1 & 0 & 0 \\
 0 & 0 & -1 
\end{bmatrix}$
&
$\begin{bmatrix}
 0 & -1 & 0 \\
 0 & 0 & 1 \\
 -1 & 0 & 0 
\end{bmatrix}$
&
$\begin{bmatrix}
 0 & 0 & 1 \\
 0 & -1 & 0 \\
 1 & 0 & 0 
\end{bmatrix}$
&
$\begin{bmatrix}
 0 & 0 & -1 \\
 -1 & 0 & 0 \\
 0 & 1 & 0 
\end{bmatrix}$
&
$\begin{bmatrix}
 -1 & 0 & 0 \\
 0 & 0 & -1 \\
 0 & -1 & 0 
\end{bmatrix}$
        \\ &
    \end{tabular}
    \caption{The representations of the elements of the connecting set}
    \label{tbl:tetrahedron-coset-reps}
  \end{table}
%
  From these, we obtain the equations~\eqref{eq:sum-A} by summing down the columns of Table~\ref{tbl:tetrahedron-coset-reps},
  taking into account that the scalar product $\langle A,B\rangle = \tr A^\top B$ in~\eqref{eq:sum-A} is the sum of the entrywise product of the matrices.
  Also notice that, for example,
  $x_{4;12} + x_{4;21} = 2 x_{4;12}$ because of the symmetry of the matrices $A_\rho$,
  and that $\zeta_3+\zeta_3^2=-1$:
  {\small
  \begin{align}
    x_{1;11}
    +
    x_{2;11}
    +
    2\left( x_{3;11} + x_{3;22}\right)
    +
    3\left( -x_{4;11} -x_{4;22} + x_{4;33}\right)
    +
    3\left( -x_{5;11} -x_{5;22} + x_{5;33}\right)
    & = 0
      \tag{\thesection.$c_1$}
      \label{eq:c1}
    \\
    x_{1;11}
    -
    x_{2;11}
    +
    4 x_{3;12}
    +
    3\left( 2 x_{4;12} + x_{4;33}\right)
    +
    3\left( -2 x_{5;12} - x_{5;33}\right)
    & = 0
      \tag{\thesection.$c_1'$}
      \label{eq:c1p}
    \\
    x_{1;11}
    +
    x_{2;11}
    +
    2\left( \zeta_3^2 x_{3;11} + \zeta_3 x_{3;22}\right)
    +
    3\left( -x_{4;12} - x_{4;13} + x_{4;33}\right)
    +
    3\left( -x_{5;12} - x_{5;13} + x_{5;33}\right)
    & = 0
      \tag{\thesection.$c_2$}
      \label{eq:c2}
    \\
    x_{1;11}
    -
    x_{2;11}
    -
    2 x_{3;12}
    +
    3\left( -2x_{4;13} + x_{4;22}\right)
    +
    3\left( 2x_{5;13} - x_{5;22}\right)
    & = 0
      \tag{\thesection.$c_2'$}
      \label{eq:c2p}
    \\
    x_{1;11}
    +
    x_{2;11}
    +
    2 \left(\zeta_3 x_{3;11} + \zeta_3^2 x_{3:22}\right)
    +
    3\left( -x_{4;12} - x_{4;13} + x_{4;23} \right)
    +
    3\left( -x_{5;12} - x_{5;13} + x_{5;23} \right)
    & = 0
      \tag{\thesection.$c_3$}
      \label{eq:c3}
    \\
    x_{1;11}
    -
    x_{2;11}
    -
    2 x_{3;12}
    +
    3\left( x_{4;11} + 2 x_{4;23} \right)
    +
    3\left( -x_{5;11} - 2 x_{5;23} \right)
    & = 0
      \tag{\thesection.$c_3'$}
      \label{eq:c3p}
  \end{align}
}
We will continue in Example~\ref{ex:truncated-tetrahedron-2} below.
\hfill $\diamond$
\end{example}


\section{Simplifying the semidefinite program}

We can simplify the equations \eqref{eq:sum-A}, or \eqref{eq:c1}--\eqref{eq:c3p}, by three methods:

\begin{itemize}
\item
  Averaging over the stabilizer group (Sections~\ref{subsec:averaging}, \ref{subsec:trivial})

\item 
  Dropping irrelevant representations (Section~\ref{subsec:irrelevant})

\item
  Optionally transforming the problem into a Second Order Cone Program (SOCP; Section~\ref{subsec:socp})
\end{itemize}

\subsection{Averaging over the stabilizer group}
\label{subsec:averaging}

Recall our setup for the vertex-transitive graph~$G$ of vertex degree~$d$
and automorphism group $\Gamma=\Aut(G)$.

\begin{itemize}
\item By Sabidussi's Theorem~\ref{thm:sabidussi}, $G$~is isomorphic to the coset graph~$\Cos(\Gamma, H, X)$,
  with $H=\Stab_\Gamma(v_0)$ the stabilizer of a vertex~$v_0\in V(G)$ and
  $X$~the connection set $X=\{g\in\Gamma: g(v_0)\text{ adjacent to }v_0\}$.
\item The connection set $X$ is the disjoint union of $d$ cosets $X=Hc_1\cup\cdots\cup Hc_d$, one for each of the $d$~edges emanating from the fixed vertex~$v_0$.
\item  \(\widehat\Gamma\) is the set of non-isomorphic irreducible \emph{unitary} representations of \(\Gamma\). 
\end{itemize}

%There are as many irreps as partitions of \(n\)

\noindent
Separate the linear equations~\eqref{eq:sum-A} into \(d\) groups, one for each edge incident to~$v_0$, and sum over each group:
\begin{align}
\sum_{x\in H c_i}
\sum_{\rho\in\widehat\Gamma}
(\dim\rho)\big\langle A_\rho,\,\rho(x)\big\rangle
& \ = \
\sum_{h\in H}
\sum_{\rho\in\widehat\Gamma}
(\dim\rho)\big\langle A_\rho,\,\rho(hc_i)\big\rangle
\label{eq:summed-1}
  \\
& \ = \
\sum_{h\in H}
\sum_{\rho\in\widehat\Gamma}
(\dim\rho)\big\langle \rho(h)^\star A_\rho,\,\rho(c_i)\big\rangle
       \notag
  \\
& \ = \
\sum_{\rho\in\widehat\Gamma}
(\dim\rho)\left\langle
     \sum_{h\in H}
     \rho(h)^\star
     A_\rho,\,\rho(c_i)\right\rangle
       \notag
  \\
& \ = \
\sum_{\rho\in\widehat\Gamma}
(\dim\rho)\left\langle
     \overline R_\rho
     A_\rho,\,\rho(c_i)\right\rangle
     \qquad
     \text{for } i=1,\dots, d
     ,
       \notag
\end{align}
where we have set
\begin{equation}
  \label{eq:reynolds}
\overline R_\rho
:=
\sum_{h\in H} \rho(h)^\star 
\end{equation}
to be $|H|$ times the Reynolds averaging operator for each irrep \(\rho\) of~$\Gamma$.

With this, the averaged semidefinite program reads
  \begin{align}
    \vartheta(G) = \max \bigg\{
    A_{\triv}:\qquad\qquad\qquad
    A_\rho
    & \in S_{\succeq0}^{\dim\rho} \text{ for each } \rho\in\widehat\Gamma,
      \nonumber%      \label{eq:graph-theta-sdp-avg}
    \\
      \sum_{\rho\in\widehat\Gamma} (\dim\rho)\tr A_\rho & = |\Gamma|,
    \label{eq:equality-constraint}
    \\
    \sum_{\rho\in\widehat\Gamma}
    (\dim\rho)
    \Big\langle
    \overline R_\rho A_\rho,\,\rho(c_i)
    \Big\rangle
    & = 0 \quad\text{ for }  i=1,\dots,d \bigg\}.
	\label{eq:sum-A-avg}
  \end{align}

  \begin{definition}
    We call the relations \eqref{eq:sum-A-avg} the \defn{connector constraints}.
  \end{definition}
  
\begin{example}[Truncated tetrahedron, continued]
  \label{ex:truncated-tetrahedron-2}
  In Example~\ref{ex:truncated-tetrahedron},
  we obtain the averages in Table~\ref{tbl:averages-tetrahedron}
  for the stabilizer group $H=\{\id, h = (2,3)(4,5)(7,11)(8,10)(9,12) \}$.
%
  \begin{table}[htbp]
    \centering
    % h := List(H)[2];
    % List(uirrs, r->h^r.unitary_rep);
    % Sum(H, h->h^uirrs[1].unitary_rep); etc
    \begin{tabular}[c]{l|ccccc}
      & $\rho_1$ & $\rho_2$ & $\rho_3$ & $\rho_4$ & $\rho_5$
      \\\hline
      $\rho(h)$
      &
        $1$
      &
        $-1$
      &
        $\begin{bmatrix}
          0 & 1\\
          1 & 0
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          0 & -1 & 0\\
          -1 & 0 & 0\\
          0 & 0 & 1
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          0 & 1 & 0\\
          1 & 0 & 0\\
          0 & 0 & -1
        \end{bmatrix}$
      \\\hline        
      $R_\rho$
      & 
        2
      &
        0
      &
        $\begin{bmatrix}
          1 & 1\\
          1 & 1
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          1 & -1 & 0\\
          -1 & 1 & 0\\
          0 & 0 & 2
        \end{bmatrix}$
      &
        $\begin{bmatrix}
          1 & 1 & 0\\
          1 & 1 & 0\\
          0 & 0 & 0
        \end{bmatrix}$
              
    \end{tabular}
    \caption{The representations $\rho(h)$ of the non-trivial stabilizer element~$h$, and
      the averages~$R_\rho$ of the stabilizer subgroup of a vertex in the different representations~$\rho_i$.
    Because $H\cong\ZZ_2$ here, we get from $\rho(h)$ to $R_\rho$ by adding a unit matrix of the appropriate size.}
    \label{tbl:averages-tetrahedron}
  \end{table}
%
  Together with the representations of the generators of the connecting set from Table~\ref{tbl:tetrahedron-coset-reps}, we obtain
  \begin{align*}
    \sum_{\rho\in\widehat\Gamma}
    (\dim\rho)\left\langle
    \overline R_\rho
    A_\rho,\,\rho(c_1)\right\rangle
    & \ = \
      2 x_{1;11}
      \begin{bmatrix}
        1
      \end{bmatrix}
    \\ & \phantom{\ = \ } {}
      +
      2
      \left\langle
      \begin{bmatrix}
        1 & 1 \\
        1 & 1
      \end{bmatrix}
      \begin{bmatrix}
        x_{3;11} & x_{3;12} \\
        x_{3;12} & x_{3;22}
      \end{bmatrix}
      ,
      \begin{bmatrix}
        1 & 0 \\
        0 & 1
      \end{bmatrix}
      \right\rangle
    \\ & \phantom{\ = \ } {}
         +
         3
      \left\langle
      \begin{bmatrix}
        1 & -1 & 0 \\
        -1 & 1 & 0 \\
        0 & 0 & 2
      \end{bmatrix}
      \begin{bmatrix}
        x_{4;11} & x_{4;12} & x_{4;13} \\
        x_{4;12} & x_{4;22} & x_{4;23} \\
        x_{4;13} & x_{4;23} & x_{4;33}
      \end{bmatrix}
      ,
      \begin{bmatrix}
        -1 & 0 & 0 \\
        0 & -1 & 0 \\
        0 & 0 & 1
      \end{bmatrix}
      \right\rangle
    \\ & \phantom{\ = \ } {}
         +
         3
      \left\langle
      \begin{bmatrix}
        1 & 1 & 0 \\
        1 & 1 & 0 \\
        0 & 0 & 0
      \end{bmatrix}
      \begin{bmatrix}
        x_{5;11} & x_{5;12} & x_{5;13} \\
        x_{5;12} & x_{5;22} & x_{5;23} \\
        x_{5;13} & x_{5;23} & x_{5;33}
      \end{bmatrix}
      ,
      \begin{bmatrix}
        -1 & 0 & 0 \\
        0 & -1 & 0 \\
        0 & 0 & 1
      \end{bmatrix}
      \right\rangle
    \\
    & \ = \
      2 x_{1;11}
    \\ & \phantom{\ = \ } {}
      +
      2
      \big(
      % x_{3;11} + x_{3;12}
      % +
      % x_{3;12} + x_{3;22}
      x_{3;11} + 2 x_{3;12} + x_{3;22}
      \big)
    \\ & \phantom{\ = \ } {}
      +
      3
         \big(
         % -x_{4;11} + x_{4;12}
         % + x_{4;12} -x_{4;22}
         % + 2 x_{4;33}
         -x_{4;11} + 2x_{4;12} - x_{4;22} + 2x_{4;33}
         \big)
    \\ & \phantom{\ = \ } {}
      +
      3
         \big(
         % -x_{5;11} - x_{5;12}
         % - x_{5;12} -x_{5;22}
         -x_{5;11} - 2x_{5;12} - x_{5;22}
         \big),
  \end{align*}
  which agrees with \eqref{eq:c1} + \eqref{eq:c1p}.
  The other sums may be checked similarly,
  but we would like to point out the following term:
  \begin{align*}
    \left\langle
    R_{\rho_3}A_{\rho_3},
    \rho_3(c_2)
    \right\rangle
    & \ = \
      \left\langle
      \begin{bmatrix}
        1 & 1\\
        1 & 1
      \end{bmatrix}
      \begin{bmatrix}
        x_{3;11} & x_{3;12} \\
        x_{3;12} & x_{3;22}
      \end{bmatrix}
      ,
      \begin{bmatrix}
        \zeta_3^2 & 0\\
        0 & \zeta_3
      \end{bmatrix}                   
      \right\rangle
    \\
    & \ = \
      \zeta_3^2
      \left(
      x_{3;11} + x_{3;12}
      \right)
      +
      \zeta_3
      \left(
      x_{3;12} + x_{3;22}
      \right)
    \\
    & \ = \
      \zeta_3^2 x_{3;11} - x_{3;12} + \zeta_3 x_{3:22}.
  \end{align*}
  This is of course consistent with \eqref{eq:c2} + \eqref{eq:c2p},
  but as we will discuss in Section~\ref{sec:implementation},
  the fact that complex coefficients appear in the averaged constraint needs to be taken into account in the implementation.
  
  The optimal value of the averaged SDP is $\vartheta(G) = 8$,
  from which we conclude the rather weak bound
  that the independence number $\alpha(G)$ satisfies $\alpha(G)\le 8$.
  In actual fact, $\alpha(G)=4$ because at most one vertex can be chosen among each of the four triangles in~$G$, cf.~Figure~\ref{fig:graph-truncated-tetrahedron},
  and there actually is a globally consistent such choice.
  
  Therefore, the SDP estimate only yields that
  \[
    \chi(G)
    \ \ge \
    \frac{|V(G)|}{\alpha(G)}
    \ \ge \
    \frac{12}{8}
    \ = \
    1.5,
  \]
  in contrast to the fact that $\chi(G) = 3$, as one can check by explicitly coloring~$G$.
  \hfill $\diamond$
\end{example}

\begin{problem}
  Why is the bound $\vartheta(G)=8$ and not $\vartheta(G)=4$?
  Can we see which part of the PSD program is responsible for this?
  \todo{This example is small enough to maybe being able to say something. I guess the thing to do is to print out the actual values of the variables in the solution and check which of the constraints are tight}
\end{problem}

\begin{remark}
  In~\cite[Corollary~2.2]{alon-kahale-1997},
  Alon and Kahale derive that if $\vartheta(G)\ge n/k + m$,
  then $\alpha(G)\ge t_k(m)$, where
  \[
    t_k(m)
    \ = \
    \max
    \left\{
      s\ge2
      :
      \binom{k+s-2}{k-1}\le m
    \right\}.
  \]
  In our case, this bound yields
  \begin{center}
    \begin{tabular}[c]{r|c|c|c|c|c}
      $k$ & $2$ & $3$ & $4$ & $5$ & $6$
      \\\hline
      $m$ & $2$ & $4$ & $5$ & $5$ & $6$
      \\\hline\hline
      $t_k(m)$ & $2$ & $2$ & $2$ & $2$ & $2$
    \end{tabular},
  \end{center}
  which is of no great use.
\end{remark}

\subsection{When are the connector constraints trivial? Representation theory tells us}
\label{subsec:trivial}

As we have seen in Example~\ref{ex:truncated-tetrahedron-2}, 
sometimes some of the connector constrains coming from the Reynolds averaging operators~\eqref{eq:reynolds} vanish, which simplifies our optimization.
Which ones and why?

To find out, we recognize $\overline R_\rho$ as essentially the isotypic projector to the trivial irrep~$\chi^{\triv}_H$ of the representation of $H = \Stab_\Gamma(v_0)$ in~$\Gamma$.

\begin{definition}
  \label{def:isotypic-projector}
  Let $V$ be an irreducible unitary representation of~$H$,
  with character $\chi_V(h) = \tr\rho_V(h)$,
  and let $W$ be any unitary representation of~$H$.
  The \defn{isotypic projector} of~$W$ onto~$V$ is
  \[
    \psi_{W\to V}
    =
    \frac{\dim V}{|H|} \sum_{h\in H} \chi_V(h) \rho_W(h^{-1})
    =
    \frac{\dim V}{|H|} \sum_{h\in H} \chi_V(h) \rho_W(h)^\star,
  \]
  where in the second equality we have used that  \(\rho\) is unitary, which means that \(\rho\big(h^{-1}\big) = \rho(h)^\star\).
\end{definition}

By applying Definition~\ref{def:isotypic-projector} to the trivial representation $V=\chi^{\triv}_H$ of~$H$,
for which $\chi^{\triv}_H(h)=1$ for all $h\in H$ and $\dim\chi^{\triv}_H=1$,
we obtain
\[
  \overline{R}_\rho
  =
  |H|\, \psi_{(\rho|_H)\to\chi^{\triv}_H},
\]
and we conclude the following statement:

\begin{proposition}
  \label{prop:restriction}
  $\overline {R}_\rho\ne0$ for an irrep~$\rho$ of~$\Gamma$
  if and only if the restriction $\rho|_H$ of $\rho$ to the stabilizer subgroup~$H$
  has the trivial irrep of~$H$ as a component.
  \hfill $\Box$
\end{proposition}



\subsection{Some explicit examples}

Let us see how Proposition~\ref{prop:restriction} works in practice.

\begin{example}
  \label{ex:petersen1}
  We return to the example of the Petersen graph $\KG(5,2,0)\cong\KG(5,3,1)$,
  for which $\Gamma=S_5$ and $H=\Stab(\{1,2,3\})=\langle(1,2),(1,2,3),(4,5)\rangle\cong S_3\times S_2$.
  Tables~\ref{tbl:char-s5}--\ref{tbl:char-s3-and-s2} show the character tables of~$\Gamma$, $S_3\times S_2$ and $S_3$ and $S_2$, respectively.
  %
  \begin{table}[htbp]
    \centering
    \begin{tabular}[c]{cc|*{7}{c}}
      && \small 1 & \small 10 & \small 15 & \small 20 & \small 20 & \small 30 & \small 24 \\
      && {\tiny\Yvcentermath1$\yng(1,1,1,1,1)$} & {\tiny\Yvcentermath1$\yng(2,1,1,1)$} & {\tiny\Yvcentermath1$\yng(2,2,1)$} & {\tiny\Yvcentermath1$\yng(3,1,1)$} & {\tiny\Yvcentermath1$\yng(3,2)$} & {\tiny\Yvcentermath1$\yng(4,1)$} & {\tiny\Yvcentermath1$\yng(5)$} \\ 
      && id & $(12)$ & $(12)(34)$ & $(123)$ & $(123)(45)$ & $(1234)$ & $(12345)$ \\\hline
      $\chi_7$ & {\tiny\Yvcentermath1$\yng(5)$} & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$ \\
      $\chi_6$ & {\tiny\Yvcentermath1$\yng(4,1)$} & $4$ & $2$ & . & $1$ & $-1$ & . & $-1$ \\[1ex]
      $\chi_5$ & {\tiny\Yvcentermath1$\yng(3,2)$} & $5$ & $1$ & $1$ & $-1$ & $1$ & $-1$ & . \\[2ex]
      $\chi_4$ & {\tiny\Yvcentermath1$\yng(3,1,1)$} & $6$ & . & $-2$ & . & . & . & $1$ \\[2ex]
      $\chi_3$ & {\tiny\Yvcentermath1$\yng(2,2,1)$} & $5$ & $-1$ & $1$ & $-1$ & $-1$ & $1$ & . \\[2ex]
      $\chi_2$ & {\tiny\Yvcentermath1$\yng(2,1,1,1)$} & $4$ & $-2$ & . & $1$ & $1$ & . & . \\[3ex]
      $\chi_1$ & {\tiny\Yvcentermath1$\yng(1,1,1,1,1)$} & $1$ & $-1$ & $1$ & $1$ & $-1$ & $-1$ & $1$ 
    \end{tabular}
    \medskip
    \caption{The character table of~$S_5$. The Ferrers diagrams in the columns indicate the cycle shapes of the permutations in each conjugacy class, while each Ferrers diagram~$\lambda$ in a row labels the irreducible Specht module $S^\lambda$, see~\cite[Theorem~2.4.6]{sagan-2001}. }
    \label{tbl:char-s5}
  \end{table}
%
  \begin{table}[htbp]
    \centering
    \begin{tabular}[c]{cc|*{6}{c}}
      && \small 1 & \small 1 & \small 3 & \small 3 & \small 2 & \small 2\\
      && {\tiny\Yvcentermath1$\yng(1,1,1)\times\yng(1,1)$} & {\tiny\Yvcentermath1$\yng(1,1,1)\times\yng(2)$} & {\tiny\Yvcentermath1$\yng(2,1)\times\yng(1,1)$} & {\tiny\Yvcentermath1$\yng(2,1)\times\yng(2)$} & {\tiny\Yvcentermath1$\yng(3)\times\yng(1,1)$} & {\tiny\Yvcentermath1$\yng(3)\times\yng(2)$}\\
      && id & $(45)$ & $(12)$ & $(12)(45)$ & $(123)$ & $(123)(45)$\\\hline
      $\psi_1$ & {\tiny\Yvcentermath1$\yng(3)\otimes\yng(2)$} & $1$ & $1$ & $1$ & $1$ & $1$ & $1$  \\
      $\psi_3$ & {\tiny\Yvcentermath1$\yng(3)\otimes\yng(1,1)$} & $1$ & $-1$ & $1$ & $-1$ & $1$ & $-1$ \\
      $\psi_6$ & {\tiny\Yvcentermath1$\yng(2,1)\otimes\yng(2)$} & $2$ & $2$ & . & . & $-1$ & $-1$ \\[1ex]
      $\psi_5$ & {\tiny\Yvcentermath1$\yng(2,1)\otimes\yng(1,1)$} & $2$ & $-2$ & . & . & $-1$ & $1$ \\[1ex]
      $\psi_4$ & {\tiny\Yvcentermath1$\yng(1,1,1)\otimes\yng(2)$} & $1$ & $1$ & $-1$ & $-1$ & $1$ & $1$ \\[2ex]
      $\psi_2$ & {\tiny\Yvcentermath1$\yng(1,1,1)\otimes\yng(1,1)$} & $1$ & $-1$ & $-1$ & $1$ & $1$ & $-1$ \\\hline
      $\chi_5|_H$ && $5$ & $1$ & $1$ & $1$ & $-1$ & $1$ \\
      $\chi_2|_H$ && $4$ & $-2$ & $-2$ & . & $1$ & $1$       
    \end{tabular}
    \medskip
    \caption{The character table of~$H=S_3\times S_2$.
      The conjugacy classes are products of the conjugacy classes of~$S_3$ and~$S_2$, while the irreps are tensor products of the irreps of~$S_3$ and~$S_2$ by~\cite[Theorem 1.11.3(2)]{sagan-2001}, compare Table~\ref{tbl:char-s3-and-s2}.
    After the horizontal line, the restrictions of~$\chi_5$ and~$\chi_2$ from Table~\ref{tbl:char-s5} to~$H$. }
    \label{tbl:char-s3-times-s2}
  \end{table}
%
  \begin{table}
    \centering
    \begin{tabular}[c]{c|ccc}
      &  \small 1 & \small 3 & \small 2 \\
      & {\tiny\Yvcentermath1$\yng(1,1,1)$} & {\tiny\Yvcentermath1$\yng(2,1)$} & {\tiny\Yvcentermath1$\yng(3)$} \\
      & id & $(12)$ & $(123)$ \\\hline
      {\tiny\Yvcentermath1$\yng(3)$} & $1$ & $1$ & $1$ \\
      {\tiny\Yvcentermath1$\yng(2,1)$} & $2$ & $0$ & $-1$ \\[1ex]
      {\tiny\Yvcentermath1$\yng(1,1,1)$} & $1$ & $-1$ & $1$ 
    \end{tabular}
    \hspace{1cm}
    \begin{tabular}[c]{c|cc}
      &  \small 1 & \small 1 \\
      & {\tiny\Yvcentermath1$\yng(1,1)$} & {\tiny\Yvcentermath1$\yng(2)$} \\
      & id & $(12)$  \\\hline
      {\tiny\Yvcentermath1$\yng(2)$} & $1$ & $1$ \\
      {\tiny\Yvcentermath1$\yng(1,1)$} & $1$ & $-1$
    \end{tabular}
    \medskip
    \caption{The character tables of $S_3$ and $S_2$.}
    \label{tbl:char-s3-and-s2}
  \end{table}
  %
  We will restrict the irreps~$\chi_5$ and~$\chi_2$ of~$\Gamma=S_5$ to~$H=S_3\times S_2$ and check if the restriction has $\chi^{\triv}_H$ as a component.
%
  % \begin{table}[htbp]
  %   \centering
  %   \begin{tabular}[c]{c|*{6}{c}}
  %     & \small 1 & \small 1 & \small 3 & \small 3 & \small 2 & \small 2\\
  %     & {\tiny\Yvcentermath1$\yng(1,1,1)\times\yng(1,1)$} & {\tiny\Yvcentermath1$\yng(1,1,1)\times\yng(2)$} & {\tiny\Yvcentermath1$\yng(2,1)\times\yng(1,1)$} & {\tiny\Yvcentermath1$\yng(2,1)\times\yng(2)$} & {\tiny\Yvcentermath1$\yng(3)\times\yng(1,1)$} & {\tiny\Yvcentermath1$\yng(3)\times\yng(2)$}\\
  %               & id & $(45)$ & $(12)$ & $(12)(45)$ & $(123)$ & $(123)(45)$\\\hline
  %     $\psi_1$ & $1$ & $1$ & $1$ & $1$ & $1$ & $1$  \\
  %     $\chi_5|_H$ & $5$ & $1$ & $1$ & $1$ & $-1$ & $1$ \\
  %     $\chi_2|_H$ & $4$ & $-2$ & $-2$ & . & $1$ & $1$ 
  %   \end{tabular}
  %   \medskip
  %   \caption{The restrictions of $\chi_5$ and $\chi_2$ to $H$.}
  %   \label{tbl:restrict}
  % \end{table}
%
  From the values in Table~\ref{tbl:char-s3-times-s2} of these restricted characters, we can calculate the contribution of $\chi^{\triv}_H=\psi_1$ to each of them, using the inner product
  \[
    \langle \chi,\psi\rangle = \frac{1}{|H|}\sum_{h\in H} \chi(h)\psi(h^{-1})
  \]
  defined, for example, in~\cite[Proposition~1.9.2]{sagan-2001}:
  \begin{align*}
    \big\langle \chi_5|_H,\chi^{\triv}_H\big\rangle
    &=
      \frac{1}{12}\big(
      1\cdot5\cdot1 +
      1\cdot1\cdot1 +
      3\cdot1\cdot1 +
      3\cdot1\cdot1 +
      2\cdot(-1)\cdot1 +
      2\cdot1\cdot1 
      \big)
      =
      1,\\
    \big\langle \chi_2|_H,\chi^{\triv}_H\big\rangle
    &=
      \frac{1}{12}\big(
      1\cdot4\cdot1 +
      1\cdot(-2)\cdot1 +
      3\cdot(-2)\cdot1 +
      3\cdot0\cdot1 +
      2\cdot1\cdot1 +
      2\cdot1\cdot1 
      \big)
      =
      0.
  \end{align*}
  From similar calculations we conclude that only $\chi_5=\tiny\Yvcentermath1\yng(3,2)$, $\chi_6=\tiny\Yvcentermath1\yng(4,1)$ and $\chi_7=\tiny\Yvcentermath1\yng(5)$ have a $\chi^{\triv}_H$-component, and therefore we only need to consider the coset sum matrices corresponding to these irreps in~\eqref{eq:sum-A-avg}.
\qed
\end{example}

\begin{example}
  \label{ex:kneser1}
  For a slightly larger example, consider the graphs $\KG(7,3,0)$ and $\KG(7,3,1)$.
  Both have $\binom{7}{3}=35$~vertices, symmetry group~$S_7$ and vertex stabilizer~$S_3\times S_4$ generated by $\{(12),(23),(45),(56),(67)\}$,
  but neither graph is complete.
  $\KG(7,3,0)$ has vertex degree $d=4$ and $70$~edges,
  while $\KG(7,3,1)$~has vertex degree $d=22$ and $385$~edges.
  The vertices adjacent to $v_0=123$ in~$\KG(7,3,0)$ are
  \begin{quote}
    456, 457, 467, 567,
  \end{quote}
  while the neighbors of~$v_0$ in~$\KG(7,3,1)$ are the above, and additionally
  \begin{quote}
    145, 146, 147, 156, 157, 167,\\
    245, 246, 247, 256, 257, 267,\\
    345, 346, 347, 356, 357, 367.
  \end{quote}
  For both graphs, the only irreps contributing to~\eqref{eq:sum-A-avg} are
  \[
    \tiny\Yvcentermath1\yng(4,3),\qquad
    \yng(5,2),\qquad
    \yng(6,1),\qquad
    \yng(7).
  \]
\end{example}

\subsection{Which irreps are relevant for the Kneser graph?}
\label{subsec:irrelevant}

The pattern that suggests itself in Example~\ref{ex:petersen1} and Example~\ref{ex:kneser1} is true in general:

\begin{theorem}
  Let $n\ge 2r\ge k\ge0$.
%  \todo{Symmetries in parameters?}
  The only irreps of $\Gamma=S_n$ contributing to the averaged sum~\eqref{eq:sum-A-avg} in the averaged semidefinite program for the $\vartheta$-value of~$\KG(n,r,k)$ are the ones corresponding to the Specht modules $S^\lambda$, where $\lambda$~is one of
  \[
    (n-r,r),\;
    (n-r+1,r-1),\;
    \dots,\;
    (n).
  \]
  Each of these irreps contributes with coefficient 1.
\end{theorem}

\begin{proof}
  By \cite[Theorem 1.11.3(2)]{sagan-2001},
  the irreps of $S_{n-r}\times S_r$ are the tensor products of irreps $\chi^\mu\otimes\chi^\nu$, where $\mu\vdash n-r$ is an (integer) partition of~$n-r$ and $\nu\vdash r$~is a partition of~$r$.
  To evaluate the restriction of an irrep $\chi^\lambda$ of $S_n$ to $S_{n-r}\times S_r$, where $\lambda\vdash n$, we must determine the coefficients $m^\lambda_{\mu\nu}$ in the following expansion, for each permutation $\pi\in S_{n-r}$ and $\sigma\in S_r$:
  \[
    \chi^\lambda\!\!\downharpoonright_{S_{n-r}\times S_r}(\pi\sigma)
    =
    \sum_{\substack{\mu\,\vdash\, n-r\\ \nu\,\vdash\, r}}
    m^\lambda_{\mu\nu}\;
    \chi^\mu(\pi)\chi^\nu(\sigma).
  \]
  By the calculation in the proof of Theorem~4.10.2 in~\cite{sagan-2001}, it turns out that this multiplicity
  \[
    m^\lambda_{\mu\nu}
    =
    c^\lambda_{\mu\nu}
  \]
  is in fact the Littlewood--Richardson coefficient~$c^\lambda_{\mu\nu}$.
  To extract the contribution of the trivial irrep $\chi^{\triv}_H$ of $H=S_{n-r}\times S_r$ to this restriction, we calculate
  \begin{align*}
    \big\langle \chi^{\triv}_H, \chi^\lambda\!\!\downharpoonright_H\big\rangle
    &=
      \frac{1}{|H|}
      \sum_{\substack{\pi\in S_{n-r}\\ \sigma\in S_r}}
    1\cdot
    \sum_{\substack{\mu\,\vdash\, n-r\\ \nu\,\vdash\, r}}
    c^\lambda_{\mu\nu}\;
    \chi^\mu(\pi)\chi^\nu(\sigma)
    \\
    &=
      \frac{1}{|H|}
      \sum_{\substack{\mu\,\vdash\, n-r\\ \nu\,\vdash\, r}}
    c^\lambda_{\mu\nu}
    \underbrace{\sum_{\pi\in S_{n-r}} \chi^\mu(\pi)}_{|S_{n-r}|\delta_{\mu,(n-r)}}
    \underbrace{\sum_{\sigma\in S_r}\chi^\nu(\sigma)}_{|S_r|\delta_{\nu,(r)}}
    \\
    &=
    c^\lambda_{(n-r),(r)}.
  \end{align*}
  Here we have used the fact that
  \[
    \sum_{\pi\in S_{n-r}}1\cdot \chi^\mu(\pi)
    =
    |S_{n-r}|\big\langle \chi^{\triv},\;\chi^{\mu}\big\rangle,
  \]
  and that this inner product evaluates to $1$ if and only if $\mu$ is the trivial irrep with associated partition $(n-r)$,
  by the $\langle\cdot,\cdot\rangle$-orthogonality of the rows of the character table.

  It remains to calculate the Littlewood--Richardson coefficient $c^\lambda_{(n-r),(r)}$.
  One way is to use Stanley's Lemma~3.3 from~\cite{stanley-1986} as generalized by~\cite[Theorem~2.4]{okada-1998}, which gives the stated answer; another way is to use the definition of the Kostka numbers~$K_{\lambda\mu}$ as the number of semi-standard tableaux of shape~$\lambda$ and content~$\mu$ in the expansion
  \[
    s_{(\mu_1)}s_{(\mu_2)}\cdots s_{(\mu_m)}
    =
    \sum_\lambda K_{\lambda\mu}\,s_\lambda
  \]
  of symmetric functions, see \cite[Section~4.9]{sagan-2001}.
  The only way that a Ferrers diagram of arbitrary shape~$\lambda$ can be filled with $\mu_1=n-r$~ones and $\mu_2=r$~twos to a semi-standard tableau is for the tableau to have exactly two rows, the first of which must have length at least~$\mu_1$.
  This is because the entries must strictly increase in each column,
  so that we are forced to use all the `1'~entries in the first row.
  For the same reason the tableau cannot have more than two rows,
  and for any tableau with a shape satisfying these requirements there is exactly one way to fill it.
  The statement of the theorem again follows.
\end{proof}

\begin{proposition}
  The dimension $\dim \rho$ of the irrep $\rho$ corresponding to the partition $(n-k,k)$ is
  \[
    \dim \rho = \frac{n-2k+1}{n-k+1}\binom{n}{k}.
  \]
\end{proposition}

\begin{proof}
  This follows from the hook-length formula
  \[
    \dim\rho = \frac{n!}{\prod_{(i,j)}h(i,j)},
  \]
  where the entries $h(i,j)$ that count the number of boxes to the right, below and including each box are
  \begin{center}
    \begin{tabular}{*{12}{|c}}
      \hline
      $n-k+1$ & $\cdots$ & $\cdots$ & $n-2k+3$ & $n-2k+2$ & $n-2k$ & $\cdots$ & $\cdots$ & $2$ & $1$ \\\hline
      $k$ &$\cdots$ & $\cdots$ & $2$ & $1$ \\\hline
    \end{tabular}.
  \end{center}
  Thus,
  \[
    \dim \rho = \frac{n!}{\frac{(n-k+1)!}{(n-2k+1)}\,k!} = \frac{n-2k+1}{n-k+1}\binom{n}{k}.
  \]
\end{proof}


\subsection{Searching for Rank 1 Solutions via a Second Order Cone Program}
\label{subsec:socp}

Experimentally, it appears to be the case that the solutions have rank 1.
\todo{Quantify this! I haven't yet found any example where this isn't true; but then I've only checked up to $n=6$}
An indication of why this might be true,
in~\cite{sagnol-2011}
Sagnol observes that if the matrix of the objective function of a psd program
with psd constraints has rank~$1$,
then there is also a solution of rank 1:

\begin{proposition}
  \label{prop:sagnol}
  \cite[Corollary~3]{sagnol-2011}
  Consider the SDP problem
  \begin{align}
    \max
    & \quad
      \langle C,X\rangle
      \label{eq:P}
    \\
    \text{s.t.}
    & \quad
      \langle M_i,X\rangle \le b_i,
      \qquad
      i=1,\dots,\ell,
      \notag
    \\
    & \quad
      X \succeq 0,
      \notag
  \end{align}
  where $C\succeq 0$ and $M_i\succeq0$ for $i=1,\dots, \ell$.
  If~\eqref{eq:P} is feasible and bounded,
  and $C=cc^\top$ has rank~$1$, 
  then problem~\eqref{eq:P} reduces to the Second Order Cone Program
  \begin{align}
    \max_{x\in\RR^n}
    & \quad
      c^\top x
      \label{eq:socp}
    \\
    \text{s.t.}
    & \quad
      \|A_ix\|_2 \ \le \ \sqrt{b_i},
      \qquad i=1,\dots, \ell,
      \notag
  \end{align}
  where the matrices $A_i$ satisfy $M_i=A_i^\top A$.
  Moreover, if $x$ is any optimal solution of~\eqref{eq:socp},
  then $X=xx^\top$ is an optimal solution of~\eqref{eq:P},
  and the optimal value of~\eqref{eq:P} is~$(c^\top x)^2$.
\end{proposition}

Since the matrices $\rho(c_i)$ are unitary but not positive semidefinite in general,
the connector constraints~\eqref{eq:sum-A-avg} do not satisfy the conditions $M_i\succeq0$ of Proposition~\ref{prop:sagnol},
and thus we are not guaranteed the existence of a rank~$1$ solution.
Nevertheless, we can try to find such a solution by rewriting our problems assuming that $A_\rho =: x_\rho x_\rho^\top$ for all $\rho\in\widetilde\Gamma$.

\subsubsection{The affine constraint}

Equation~\eqref{eq:equality-constraint} reads
\[
  |\Gamma|
  \ = \
  \sum_{\rho\in\widehat\Gamma}
  (\dim\rho)\tr A_\rho
  \ = \
  \sum_{\rho\in\widehat\Gamma}
  \Big\langle
    (\dim\rho)I_{\dim\rho}, A_\rho
  \Big\rangle
  \ = \
  \langle D,A \rangle,
\]
where we have set
\begin{align*}
  D
  &=
    \diag\left(
    (\dim\rho)I_{\dim\rho} : \rho\in\widehat\Gamma
    \right),
  \\
  A
  &=
    \diag\left(
    A_{\rho} : \rho\in\widehat\Gamma
    \right).
\end{align*}
Substituting $A_\rho = x_\rho x_\rho^\top$, we obtain
\[
  \Big\langle
    (\dim\rho) I_{\dim\rho}, x_\rho x_\rho^\top
  \Big\rangle
  \ = \
  (\dim\rho)\tr(x_\rho x_\rho^\top)
  \ = \
  (\dim\rho)\sum_{i=1}^{\dim\rho}x_{\rho,i}^2,
\]
so that
\[
  \langle D,A\rangle
  \ = \
  \sum_{\rho\in\widehat\Gamma}
  (\dim\rho)
  \sum_{i=1}^{\dim\rho}x_{\rho,i}^2.
\]

\subsubsection{The linear constraints, SOCP case}

The complex conjugate of equation~\eqref{eq:sum-A-avg} reads
\begin{align*}
  0
  &=
    \sum_{x\in Hc_i}
    \sum_{\rho\in\widehat\Gamma}
    (\dim\rho)
    \left\langle
    A_\rho, \rho(x)
    \right\rangle^\star
  \\
  &=
    \sum_{\rho\in\widehat\Gamma}
    (\dim\rho)
    \left\langle
    R_\rho\,\rho(c_i), A_\rho
    \right\rangle
    \ = \
    \sum_{\rho\in\widehat\Gamma}
    \left\langle
    M_{\rho,i}, A_\rho
    \right\rangle
    \ = \
    \left\langle
    M_i,A
    \right\rangle,
\end{align*}
where
$R_\rho=\sum_{h\in H}\rho(h)$ as before, and furthermore
\begin{align*}
  M_{\rho,i}
  &=
    (\dim\rho)R_\rho\,\rho(c_i),
  \\
  M_i
  &=
    \diag(M_{\rho,i} : \rho\in\widehat\Gamma).
\end{align*}

As we said before,
since the matrices $M_{\rho,i}$ are not positive semidefinite in general,
Proposition~\ref{prop:sagnol} doesn't apply.
Nevertheless, if $A=x x^\top$ is a rank~1 solution of the condition
$\langle M_i,A\rangle = 0$, then
\[
  \langle M_i,A\rangle
  \ = \
  \langle M_i, x x^\top\rangle
  \ = \
  \tr\big(M_i^\top x x^\top\big)
  \ = \
  \tr\big(x^\top M_i^\top x\big)
  \ = \
  x^\top M_i^\top x
  \ = \
  0,
\]
which says that some quadratic form in the entries of $x$ vanishes.
Since any matrix $N$ and its symmetrization $N^\sym = \frac12(N + N^\top)$ define the same quadratic form,
we can assume wlog that $M_i$~is symmetric.

Our averaged problem, reformulated as an SOCP program, thus reads
\begin{align}
  \vartheta(G)
  \ = \
  \max\quad
  &
    x_{\triv}
    \notag
  \\
  \text{s.t.}\quad
  &
    (\dim\rho)\sum_{j=1}^{\dim\rho}x_{\rho,j}^2
    \ = \
    |\Gamma|,
    \notag
  \\
  &
    x^\top M_i^\sym x
    \ = \
    0
    \qquad
    \text{for } i=1,\dots, d,
    \label{eq:linear-socp}
\end{align}
where $x=(x_\rho: \rho\in\widetilde\Gamma)$.
Notice that the quadratic constraints~\eqref{eq:linear-socp} are non-convex in general.

\subsubsection{Linear constraints, convex case}
\label{sec:linear-sdp}

If the symmetrization
$M_{\rho,i}^\sym = \frac12(M_{\rho,i} + M_{\rho,i}^\star)$
of each matrix
$M_{\rho,i} = (\dim\rho)R_\rho\,\rho(c_i)$
even has a factorization
\begin{equation}
  \label{eq:m-fact}
  M_{\rho,i}^\sym
  \ = \
  B_{\rho,i}^\star B_{\rho,i},
\end{equation}
we can simplify~\eqref{eq:linear-socp} even further:
\begin{align*}
  \langle M_{\rho,i}^\sym, A_\rho\rangle
  & \ = \
  \Big\langle
  B_{\rho,i}^\star B_{\rho_i}, x_\rho x_\rho^\top
    \Big\rangle
    \ = \
    \tr\Big((B_{\rho,i}^\star B_{\rho,i})^\star x_\rho x_\rho^\top\Big)
    \ = \
    \tr\Big(B_{\rho,i}^\star B_{\rho,i}\, x_\rho x_\rho^\top\Big)
  \\
  & \ = \
    \tr\Big(B_{\rho,i}\, x_\rho x_\rho^\top B_{\rho,i}^\star \Big)
    \ = \
    \tr\Big((B_{\rho,i}\, x_\rho)(B_{\rho,i}\, x_\rho)^\star\Big)
    \ = \
    \Big\langle
    B_{\rho,i}\, x_\rho,
    B_{\rho,i}\, x_\rho
    \Big\rangle
  \\
  & \ = \
    \| B_{\rho,i}\, x_\rho\| ^2
    .
\end{align*}

In this situation, 
we search for rank 1 solutions $(x_\rho:\rho\in\widehat\Gamma)$ of
the \emph{convex} averaged problem
\begin{align*}
  \vartheta(G)
  \ = \
  \max\quad
  &
    x_{\triv}
%    \notag
  \\
  \text{s.t.}\quad
  &
    (\dim\rho)\sum_{j=1}^{\dim\rho}x_{\rho,j}^2
    \ = \
    |\Gamma|,
  \\
  &
    \sum_{\rho\in\widehat\Gamma} \|B_{\rho,i}\, x_\rho\|^2
    \ = \
    0
    \qquad
    \text{for } i=1,\dots, d.
\end{align*}

There are at least two situations in which~\eqref{eq:m-fact} holds:

\begin{itemize}
\item
  $M_{\rho,i}^\sym$ has an $LDL^\star$ decomposition with pivoting,
  so that there exists a permutation matrix $P$ with
  \[
    P^\top M_{\rho,i}^\sym P
    \ = \
    LDL^\star.
  \]
  Then
  \begin{align*}
    M_{\rho,i}^\sym
    &\ = \
    P^{-\top}
    \big(L\sqrt{D}\big)
    \big(L\sqrt{D}\big)^\star
    P^{-1}
    \\
    & \ = \
    \big(P^{-\top}L\sqrt{D}\big)
    \big(P^{-\top}L\sqrt{D}\big)^\star
    \ =: \
    CC^\star
    \ =: \
    B_{\rho,i}^\star B_{\rho,i},
  \end{align*}
  
\item
  $M_{\rho,i}^\sym = y_{\rho,i}y_{\rho,i}^\top$ has rank~1.
\end{itemize}

\begin{example}[Truncated tetrahedron, continued]
  Table~\ref{tbl:tet-socp} collects the relevant data.

  \begin{table}[htbp]
    \centering
    \begin{tabular}[c]{l|cccc}
      $\rho$
      & $\rho_1$
      & $\rho_3$
      & $\rho_4$
      & $\rho_5$
      \\\hline
      $M_{\rho,1}^\sym$
      &
       $2$
      &
        $
        2
        \begin{bmatrix}
          1 & 1 \\
          1 & 1
        \end{bmatrix}
        $
      &
        $
        3
        \begin{bmatrix}
          -1 & 1 & 0\\
          1 & -1 & 0\\
          0 & 0 & 2
        \end{bmatrix}
        $
      &
        $
        3
        \begin{bmatrix}
          -1 & -1 & 0 \\
          -1 & -1 & 0 \\
          0 & 0 & 0
        \end{bmatrix}
        $
      \\\hline
      $M_{\rho,2}^\sym$
      &
       $2$
      &
        $
        2
        \begin{bmatrix}
          \zeta_3^2 & -\frac12 \\
          -\frac12 & \zeta_3
        \end{bmatrix}
        $
      &
        $
        \frac32
        \begin{bmatrix}
          0 & -1 & -3 \\
          -1 & 2 & 1 \\
          -3 & 1 & 0
        \end{bmatrix}
        $
      &
        $
        \frac32
        \begin{bmatrix}
          0 & -1 & 1 \\
          -1 & -2 & 1\\
          1 & 1 & 0
        \end{bmatrix}
        $
      \\\hline
      $M_{\rho,3}^\sym$
     &
       $2$
      &
        $
        2
        \begin{bmatrix}
          \zeta_3 & -\frac12 \\
          -\frac12 & \zeta_3^2
        \end{bmatrix}
        $
      &
        $
        \frac32
        \begin{bmatrix}
          2 & -1 & -1 \\
          -1 & 0 & 3 \\
          -1 & 3 & 0
        \end{bmatrix}
        $
      &
        $
        \frac32
        \begin{bmatrix}
          -2 & -1 & -1 \\
          -1 & 0 & -1 \\
          -1 & -1 & 0
        \end{bmatrix}
        $
    \end{tabular}
    \caption{The symmetrizations
      $M_{\rho,i}^\sym$
      of
      $M_{\rho,i} = (\dim\rho)R_\rho\,\rho(c_i)$
      for $i=1,2,3$.
      }
    \label{tbl:tet-socp}
  \end{table}

  Note in particular that, for example,
  \[
    M_{\rho_4,2}^\sym
    \ = \
    \tfrac32
    \begin{bmatrix}
      0 & -1 & -3 \\
      -1 & 2 & 1 \\
      -3 & 1 & 0
    \end{bmatrix}
  \]
  has rank~3 and no LDL decomposition, so does not fall under any of the cases in Section~\ref{sec:linear-sdp}.
  
\end{example}

\begin{problem}
  Is it true that the solutions always have rank 1?
\end{problem}

\begin{problem}
  Is it true that the eigenvalues of the components $\{A_\rho:\rho\in\widetilde\Gamma\}$ of a solution are all the same?
  If it's true, does this help in any way?
\end{problem}

\section{Explicit bounds from the method}

\subsection{Calibration: Classical Kneser graphs}

By the well-known \emph{Erd\H os--Ko--Rado theorem}~\cite{ekr-1961, godsil-meagher-2016}, the independence number of the ``classical'' Kneser graph is
\[
  \alpha\big(\KG(n,r,0)\big)
  \ = \
  \binom{n-1}{r-1}
  \qquad
  \text{for } n\ge 2r.
\]
Table~\ref{tbl:classical-kneser}
\todo{finish the table}
shows how this compares with the semidefinite programming bounds:

\begin{table}[htbp]
  \centering
  \begin{tabular}[c]{r|ccccc}
    $n\backslash r$ & $2$ & $3$ & $4$ & $5$ & $6$
    \\ \hline
    $5$ & $\boldsymbol{4}_{(4)}$ & \dots
    \\
    $6$ & $\boldsymbol{5}_{(5)}$ & $\boldsymbol{10}_{(10)}$ & \dots
    \\
    \dots & \dots
  \end{tabular}
  \caption{Comparison of the SDP upper bound (bold) with the true value (subscripted) of $\alpha(\KG(n,r,0))$}
  \label{tbl:classical-kneser}
\end{table}

We also compare this to the value
\[
  \alpha\big(\KG(4m,2m,2-1)\big)
  \ = \
  \frac12\left(
    \binom{4m}{2m} - \binom{2m}{m}^2
  \right),
\]
which comes from a broken reference in~\cite{alipour-jafari-2017} that needs to be hunted down and checked.
\todo{hunt down and check, and finish the table}

\begin{table}[htbp]
  \centering
  \begin{tabular}[c]{r|ccccc}
    $m$ & $2$ & $3$ & $4$ & $5$ & $6$
    \\ \hline
    \dots & \dots
  \end{tabular}
  \caption{Comparison of the SDP upper bound (bold) with the true value (subscripted) of $\alpha(\KG(4m,2m,2-1))$}
  \label{tbl:generalized-kneser-k-3}
\end{table}

\subsection{Bounds for generalized Kneser graphs}

Alipour and Jafari have shown the following bounds for the chromatic number $\chi(\KG(n,r,k)\big)$.
Note that their notation is slightly different to ours:
The vertices of their graph $K(n,k,i)$ are $\binom{[n]}{k}$,
and two such subsets $A,B$ are connected by an edge if $|A\cap B| < i$.
We have adjusted their bounds to our notation.
\todo{Play with these. What do we get?}

\begin{proposition}
  By \cite{alipour-jafari-2017}, the following upper bounds hold for $\chi(n,r,k) := \chi(\KG(n,r,k))$:

  \noindent
    (\cite[Theorem~2.2]{alipour-jafari-2017})
    For $0 < k-1 \le r \le n$, if $n-2r + 2(k-1) < k-1$, then $\chi(n,r,k-1)=1$. Otherwise,
    \begin{align*}
      \chi(n,r,k-1)
      &\ \le \
        \binom{n-2r+2(k-1)}{k-1}
        \\
      \shortintertext{\cite[Lemma~2.4]{alipour-jafari-2017} For $n\ge5$, we have}
      \chi(n,4,3-1)
      &\ \le \
        n^3/12 + O(n^2)
        \\
    \shortintertext{\cite[Proposition~2.5]{alipour-jafari-2017} For $3\le r-1 \le n-1$, we have}
      \chi(n,r-1,r-1)
      &\ \le \
        \frac{n^r}{2\cdot r!} + O(n^{r-1})
      \\
    \shortintertext{\cite[Proposition~2.6]{alipour-jafari-2017} Let $q = \lceil r/i\rceil - 1$ and $n = qs+t$, where $0\le t < q$.
    Then}
      \chi(n,r,i-1)
      &\ \le \
      (q-t)\binom{s}{i-1} + t\binom{s-1}{i-1}.
      \\
    \shortintertext{\cite[Theorems~3.1 and 4.1]{alipour-jafari-2017})
    For $0 < i-1 < r < n$, we have}
      \chi(n+2, r-1, i-1)
      &\ \le \
      \chi(n,r,i-1)
      \ = \
        \chi(n,n-r,n-2r+i-1).
      \\
      \shortintertext{Moreover,}
      \chi(2r,r,2-1)
      & \ \le \
        \chi(6,3,2-1) \ = \ 6,
      \\
      \chi(2r-1,r,2-1)
      & \ \le \
        \chi(7,3,2-1) \ = \ \chi(7,4,3-1) \ = \ 9
      \\
      \chi(7+2i, 4+i, 3-1)
      & \ \le \
        9 \qquad\text{for } i\ge0
    \end{align*}

\end{proposition}

Alipour and Jafari also have some lower bounds and a conjecture:
\todo{Can we say anything here?}

\begin{conjecture}
  \cite{alipour-jafari-2017} For any $k\ge3$, we have
  \[
    \chi(2k,k,2-1)
    \ = \
    6.
  \]
\end{conjecture}

In a later paper~\cite{jafari-moghaddamzadeh-2020}, Jafari and Moghaddamzadeh have the following results:
\todo{Also play with these}

\begin{proposition}
  \cite[Theorem 1.2]{jafari-moghaddamzadeh-2020}
  \[
    \chi(2r+2s,r,k-1)
    \ \le \
    8(s+k-1)^2
    \qquad
    \text{íf }
    r
    \ \ge \
    4(s+k-1)^2-s.
  \]
  If there is a Hadamard matrix%
  \footnote{The list of all known $n$ such that there exists a Hadamard matrix of size $n$ starts out as 1, 2, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240 , according to \url{https://oeis.org/A019442}}
  of size $4(s+k-1)^2$, then the upper bound improves to
  \[
    \chi(2r+2s,r,k-1)
    \ \le \
    4(s+k-1)^2
    \qquad
    \text{íf }
    r
    \ \ge \
    2(s+k-1)^2-s.
  \]
\end{proposition}

Other bounds from that paper are

\begin{align*}
  \chi (2r , r , 3-1)
  & \ \le \ 36
    \qquad\text{for } k \ge 18,
  \\
  \chi (2r , r , 4-1)
  & \ \le \ 64
    \qquad\text{for } k \ge 32.
\end{align*}
Note that the previous bound \cite[Theorem~2.2]{alipour-jafari-2017} shows $\chi(2r,r,i-1) \le \binom{2(i-1)}{i-1}$, which is better for $i-1=2$, but worse for $i-1=3$.

\medskip
There is also a paper~\cite{balogh-etal-2019} by Balogh, Cherkashin and Kiselev,
but the bounds there do not appear to be amenable to direct comparison with our methods.


\section{Implementation}
\label{sec:implementation}

We use \texttt{julia}~\cite{Julia-2017} as the basis for our implementation, because it provides a convient interface to \texttt{GAP}~\cite{GAP4} via \texttt{GAP.jl},
a package available from \url{https://juliapackages.com/p/gap} that is developed as part of the \verb|Oscar| project at \url{https://oscar.computeralgebra.de}.

In the near future it may be possible to directly execute the code in \verb|Oscar|.
For now, the elevated loading time of \verb|Oscar| as opposed to \verb|GAP.jl| is too annoying.

There are several issues that need to be taken into account when implementing the semidefinite program.

\subsection{GAP has little support for unitary representations}

Support for unitary representations comes in two flavors
\todo{talk about RepnDecomp and repsn here}

\subsection{Numerical computations in GAP are expensive}

This is because GAP uses \defn{cyclotomic numbers}, ie, elements of $\bigcup_{n\ge2}\QQ(e^{2\pi\ii/n})$.
To see why this can be a problem, consider the task of 

\subsection{GAP uses row matrices}

To see how this can lead to confusion,
let us review how to make a given representation~$\rho$ of a group~$\Gamma$ on a vector space~$V$ unitary.
Here we can and do suppose that $V=\CC^n$ is equipped with the standard scalar product $\langle\cdot,\cdot\rangle$.
As is well-known~\cite[Proposition~3.2.4]{steinberg-2012}, making $\rho$ unitary works via averaging the usual scalar product.

\subsubsection{Matrices acting on column vectors}

In this standard scanario,
define a new scalar product on~$V$ by
\[
  (u,v)
  \ = \
  \sum_{g\in\Gamma}\big\langle \rho(g) u, \; \rho(g) v\big\rangle.
\]
This is unitary because
\begin{align*}
  \big(\rho(h) u,\;\rho(h)v\big)
  &\ = \
  \sum_{g\in\Gamma}
  \big\langle \rho(g)\rho(h) v,\; \rho(g)\rho(h) w\big\rangle
  \ = \
  \sum_{g\in\Gamma}
  \big\langle \rho(gh) v,\; \rho(gh) w\big\rangle
  \\ &\ \stackrel{x=gh}{=} \
       \sum_{x\in\Gamma}
       \big\langle \rho(x)v,\; \rho(x)w\big\rangle
       \ = \
       (u,v).
\end{align*}
By the definition of the conjugate transpose (adjoint) operation $A\mapsto A^\star$,
the adjoint satisfies
\[
  \langle u,Av\rangle
  \ = \
  \langle A^\star u, v\rangle.
\]
Thus, we can rewrite the unitary inner product as
\[
  (u,v)
  \ = \
  \sum_{g\in \Gamma}
  \big\langle \rho(g)u,\;\rho(g)v\big\rangle
  \ = \
  \sum_{g\in \Gamma}
  \big\langle \rho(g)^\star\rho(g)u,\;v\big\rangle
  \ =: \
  \langle Su, v\rangle.
\]
Using the Cholesky or $LDL^\top$-decomposition of
\[
  S
  \ = \
  \sum_{g\in\Gamma} \rho(g)^\star\rho(g)
  \ = \
  CC^\star
  \ = \
  LDL^\star
  \ = \
  \big(L\sqrt{D}\big)
  \big(L\sqrt{D}\big)^\star,
\]
we can express the unitary scalar product as
\[
  (u,v)
  \ = \
  \langle Su,v\rangle
  \ = \
  \big\langle CC^\star u, v\big\rangle
  \ = \
  \big\langle C^\star u, C^\star v\big\rangle.
\]
Now consider a vector $v=Iv = Bv'$ whose coordinates are $v=Iv$
in the standard basis~$I$ on $V=\CC^n$
and $v'$ in a new basis $B$.

\begin{proposition}
  \label{prop:column-action}
  If the representation $\rho$ of the group $\Gamma$ acts on \emph{column} vectors of $\CC^n$,
  then the representation $g\mapsto C^\star \rho(g) C^{-\star}$ is unitary with respect to the standard scalar product on $\CC^n$,
  where
  \[
  \sum_{g\in\Gamma} \rho(g)^\star\rho(g)
  \ = \
  CC^\star.
  \]
\end{proposition}
\begin{proof}
  Choosing $B=C^\star$ as a new basis,
  so that $v = C^\star v'$. 
  Then
\begin{align*}
  \langle u,v\rangle
  \ = \
  \big\langle B u', B v'\big\rangle
  \ = \
  \big\langle C^\star u', C^\star v'\big\rangle
  &\ = \
    \quad\;\;
    (u',v')
  \\
  &\qquad\qquad\; =
  \\
  \big\langle
  C^\star\rho(g)C^{-\star}u,\;
  C^\star\rho(g)C^{-\star} v
  \big\rangle
  \ = \
  \big\langle
  C^\star\rho(g)u',\;
  C^\star\rho(g)v'
  \big\rangle
  & \ = \
    \big(\rho(g)u', \rho(g)v'\big)
\end{align*}
which proves the assertion.
\end{proof}

This is of course not surprising, 
since a linear operator $\rho(g)$ is expressed in the new basis as
$C^\star\rho(g)C^{-\star}$:
\[
  \begin{CD}
    \big(\CC^n, I, \langle\cdot,\cdot\rangle\big)
    @>\rho(g)>>
    \big(\CC^n, I, \langle\cdot,\cdot\rangle\big)
    \\
    @VV{C^\star}V
    @VV{C^\star}V
    \\
    \big(\CC^n, C^{-\star}, (\cdot,\cdot)\big)
    @>{C^\star\rho(g)C^{-\star}}>>
    \big(\CC^n, C^{-\star}, (\cdot,\cdot)\big)
  \end{CD}
\]

% \begin{example}
%   Let's see how this works on the example of the irrep of $\Gamma=S_5$
%   with character $\chi=(4, 2, 0, 1, -1, 0, -1)$
%   and column-wise generators
%   \begin{align*}\small
%     \rho((1,2,3,4,5))
%     &=
%       \begin{bmatrix}
%         0 & -1 & -1 & 0 \\
%         0 & 0 & 1 & 0 \\
%         0 & 0 & 0 & 1 \\
%         1 & 0 & -1 & -1
%       \end{bmatrix} ^\top
%       \ = \
%       \begin{bmatrix}
%         0 & 0 & 0 & 1 \\
%         -1 & 0 & 0 & 0 \\
%         -1 & 1 & 0 & -1 \\
%         0 & 0 & 1 & -1
%       \end{bmatrix}
%                     ,
%     \\
%     \rho((1,2))
%     &=
%       \begin{bmatrix}
%         1 & 0 & -1 & 0 \\
%         0 & 1 & 1 & 0 \\
%         0 & 0 & -1 & 0 \\
%         0 & 0 & 1 & 1 \\
%       \end{bmatrix}^\top
%       \ = \
%       \begin{bmatrix}
%         1 & 0 & 0 & 0 \\
%         0 & 1 & 0 & 0 \\
%         -1 & 1 & -1 & 1 \\
%         0 & 0 & 0 & 1
%     \end{bmatrix}
%     .
%   \end{align*}
% \end{example}

\subsubsection{Matrices acting on row vectors}

However, it turns out that GAP matrices act on row vectors.
To spell out in detail what this means, we write $\gamma(g)$ for the
row matrix representing $g\in\Gamma$
and $r,s$ for generic row vectors,
and first adapt the definition of the new scalar product
\[
  (r,s)
  \ = \
  \sum_{g\in\Gamma}
  \big\langle r\gamma(g), s\gamma(g)\big\rangle.
\]
One checks that this is still unitary, and that adjointness is now defined as
\[
  \langle r, sA \rangle
  \ = \
  \langle rA^\star, s\rangle.
\]
The unitary inner product is now rewritten as
\[
  (u,v)
  \ = \
  \sum_{g\in \Gamma}
  \big\langle u\gamma(g),\;v \gamma(g)\big\rangle
  \ = \
  \sum_{g\in \Gamma}
  \big\langle u \gamma(g)\gamma(g)^\star,\;v\big\rangle
  \ =: \
  \langle u \widetilde S, v\rangle,
\]
so that we must decompose
$\widetilde S = \sum_{g\in\Gamma} \gamma(g)\gamma(g)^\star$
and not
$S = \sum_{g\in\Gamma} \rho(g)^\star\rho(g)$ into
\[
  \widetilde S
  \ = \
  \sum_{g\in\Gamma} \gamma(g)\gamma(g)^\star
  \ = \
  \widetilde C \widetilde C^\star.
\]
The unitary inner product is now
\[
  (u,v)
  \ = \
  \langle u \widetilde S,v\rangle
  \ = \
  \big\langle u \widetilde C \widetilde C^\star , v\big\rangle
  \ = \
  \big\langle u \widetilde C, v \widetilde C\big\rangle,
\]
and the vectors $u$ and $u'$ are now related by $u'\widetilde B = u$.

\begin{proposition}
  \label{prop:row-action}
  If the representation $\gamma$ of the group $\Gamma$ acts on \emph{row} vectors of $\CC^n$,
  then the representation $g\mapsto \widetilde C^{-1} \gamma(g) \widetilde C$ is unitary with respect to the standard scalar product on $\CC^n$,
  where
  \[
  \sum_{g\in\Gamma} \gamma(g)\gamma(g)^\star
  \ = \
  \widetilde C \widetilde C^\star.    
  \]
\end{proposition}

\begin{proof}
By choosing the new basis as $\widetilde B = \widetilde C$,
we obtain that 
\begin{align*}
  \langle u,v\rangle
  \ = \
  \big\langle u' \widetilde B, v' \widetilde B \big\rangle
  \ = \
  \big\langle u' \widetilde C, v' \widetilde C\big\rangle
  &\ = \
    \quad\;\;
    (u',v')
  \\
  &\qquad\qquad\; =
  \\
  \big\langle
  u
  \widetilde C^{-1}\gamma(g) \widetilde C,\;
  v
  \widetilde C^{-1}\gamma(g) \widetilde C
  \big\rangle
  \ = \
  \big\langle
  u'
  \gamma(g) \widetilde C,\;
  v'
  \gamma(g) \widetilde C
  \big\rangle
  & \ = \
    \big(u'\gamma(g), v'\gamma(g)\big)
\end{align*}
which proves the assertion.
\end{proof}

\subsection{Algorithmic consequences}

Since the matrices $C$ and $\widetilde C$ of Propositions~\ref{prop:column-action} and~\ref{prop:row-action} are given by
\begin{align*}
  \sum_{g\in\Gamma} \rho(g)^\star \rho(g)
  &=
    CC^\star,
  \\
  \sum_{g\in\Gamma} \gamma(g)\gamma(g)^\star
  &=
    \widetilde C \widetilde C^\star,
\end{align*}
it is not immediately clear what relationship there is between them,
and in consequence, how one would use computational results from GAP to check computations in \verb|julia|.

\begin{problem}
  What can one say here? If $A$ is normal, then by definition $AA^\star = A^\star A$,
  but does this have any relevance?
\end{problem}

\subsubsection{Which Cholesky decomposition?}
Since making a given representation unitary is infeasible in GAP,
but GAP is the only tool at our disposal to find not necessarily unitary representations of our group~$\Gamma$, 
we must find out how to convert a given row-wise representation $\gamma:\Gamma\to \GL(V)$
that acts on $V$ via $v\mapsto v\gamma(g)$
into a unitary representation acting on column vectors.
Because
\[
  \big(v\gamma(g)\big)^\top
  \ = \
  \gamma(g)^\top v^\top,
\]
the map $\rho: \Gamma\to\GL(V)$ with $\rho(g) = \gamma(g)^\top$ is a representation of $\Gamma$ that acts on column vectors of $V$,
and we must compute the Cholesky or $LDL^\top$ decomposition
\[
  \sum_{g\in\Gamma}
  \big(\gamma(g)^\top\big)^\star
  \big(\gamma(g)^\top\big)
  \ = \
  CC^\star.
\]

\subsubsection{How to calculate the representations efficiently?}

If we know a system of generators $g_1,\dots,g_n$ of our group  $\Gamma = \langle g_1,\dots, g_k\rangle$,
GAP can more or less efficiently express an arbitrary element $g\in\Gamma$ as a word
\begin{equation}
  \label{eq:word-decomposition}
  g
  \ = \
  g_{i_1}^{\varepsilon_{i_1}}
  g_{i_2}^{\varepsilon_{i_2}}
  \cdots
  g_{i_m}^{\varepsilon_{i_m}},
\end{equation}
where $i_1, i_2,\dots,i_m\in\{1,2,\dots,k\}$ and $\varepsilon_j = \pm1$.
Because representations are group homomorphisms, this expresses
\[
  \gamma(g)
  \ = \
  \gamma(g_{i_1})^{\varepsilon_{i_1}}
  \,
  \gamma(g_{i_2})^{\varepsilon_{i_2}}
  \cdots
  \gamma(g_{i_m})^{\varepsilon_{i_m}},
\]
from which we can express $\rho(g)$ efficiently as $\gamma(g)^\top$.

We implement this in \verb|julia| by storing
\begin{itemize}
\item all values of~\eqref{eq:word-decomposition} in a dictionary, and
\item all generator matrices $\gamma(g_1),\dots,\gamma(g_k)$.
\end{itemize}
Calculating the column-wise representation of $g\in\Gamma$ is then accomplished
by substituting the generator matrices into the word representation of~$g$,
and transposing the result.

% \subsubsection{Comparing the averaged equations}

% Averaging the equations~\eqref{eq:sum-A} in the case of row-wise actions reads
% \begin{align*}
% \sum_{x\in c_i H}
% \sum_{\gamma\in\widehat\Gamma}
% (\dim\gamma)\big\langle A_\gamma,\,\gamma(x)\big\rangle
% & \ = \
% \sum_{h\in H}
% \sum_{\gamma\in\widehat\Gamma}
% (\dim\gamma)\big\langle A_\gamma,\,\gamma(c_ih)\big\rangle
% \\
% & \ = \
% \sum_{h\in H}
% \sum_{\gamma\in\widehat\Gamma}
% (\dim\gamma)\big\langle A_\gamma\gamma(h)^\star ,\,\gamma(c_i)\big\rangle
% \\
% & \ = \
% \sum_{\gamma\in\widehat\Gamma}
% (\dim\gamma)\left\langle
%      A_\gamma
%      \sum_{h\in H}
%      \gamma(h)^\star
%      ,\,\gamma(c_i)\right\rangle
% \\
% & \ = \
% \sum_{\gamma\in\widehat\Gamma}
% (\dim\gamma)\left\langle
%      A_\gamma
%      \widetilde R_\gamma
%      ,\,\gamma(c_i)\right\rangle
%      \qquad
%      \text{for } i=1,\dots, d
%      ,
% \end{align*}
% with
% \begin{equation*}
% R_\gamma
% :=
% \sum_{h\in H} \gamma(h)^\star ,
% \end{equation*}
% which needs to be taken into account when comparing results.

\subsubsection{Right vs left cosets}

Recall that Definition~\ref{def:coset-graph} is crafted for \emph{right} cosets (those of the form $Hg$),
whereas our derivation~\eqref{eq:summed-1} is based on \emph{left} cosets~$H c_i$.
Since GAP can only calculate right cosets, is is necessary to convert from one to the other via the relation
\[
  gH
  \ = \
  \big\{
  x^{-1}: x \in Hg^{-1}
  \big\}.
\]
In GAP, this can be done via
\begin{center}
  \verb|List(RightCosets(G,H), c->List(c, x->x^-1));|
\end{center}

How do we use this to find our connecting generators?
Consider a given set $S$ that is connected to the fixed vertex~$v_0$ in the generalized Kneser graph.
Instead of using a permutation~$\pi$ that maps $\pi:v_0\mapsto S$,
we must instead use the inverse $\pi^{-1}: S\mapsto v_0$.

\begin{problem}
  Justify this in detail!
\end{problem}


\bibliographystyle{alpha}
\bibliography{kneser}

\end{document}
