@Article{vallentin-14,
 Author = {Evan {DeCorte} and David {de Laat} and Frank {Vallentin}},
 Title = {{Fourier analysis on finite groups and the Lov\'asz \(\vartheta\)-number of Cayley graphs}},
 FJournal = {{Experimental Mathematics}},
 Journal = {{Exp. Math.}},
 ISSN = {1058-6458; 1944-950X/e},
 Volume = {23},
 Number = {2},
 Pages = {146--152},
 Year = {2014},
 Publisher = {Taylor \& Francis, Philadelphia, PA},
 Language = {English},
 MSC2010 = {05C50 05C25 05C69 05A30 20C30 43A35 90C22},
 Zbl = {1296.05120}
}

@Article{sabidussi-64,
 Author = {G. {Sabidussi}},
 Title = {{Vertex-transitive graphs}},
 FJournal = {{Monatshefte f\"ur Mathematik}},
 Journal = {{Monatsh. Math.}},
 ISSN = {0026-9255; 1436-5081/e},
 Volume = {68},
 Pages = {426--438},
 Year = {1964},
 Publisher = {Springer, Vienna},
 Language = {English},
 Zbl = {0136.44608}
}

@Book{sagan-2001,
 Author = {Bruce E. {Sagan}},
 Title = {{The symmetric group. Representations, combinatorial algorithms, and symmetric functions. 2nd ed}},
 FJournal = {{Graduate Texts in Mathematics}},
 Journal = {{Grad. Texts Math.}},
 ISSN = {0072-5285; 2197-5612/e},
 Volume = {203},
 Edition = {2nd ed.},
 ISBN = {0-387-95067-2/hbk},
 Pages = {xv + 238},
 Year = {2001},
 Publisher = {New York, NY: Springer},
 Language = {English},
 MSC2010 = {05E10 05E05 05-02 20C20},
 Zbl = {0964.05070}
}

@Article{stanley-1986,
 Author = {Richard P. {Stanley}},
 Title = {{Symmetries of plane partitions}},
 FJournal = {{Journal of Combinatorial Theory. Series A}},
 Journal = {{J. Comb. Theory, Ser. A}},
 ISSN = {0097-3165},
 Volume = {43},
 Pages = {103--113},
 Year = {1986},
 Publisher = {Elsevier (Academic Press), San Diego, CA},
 Language = {English},
 MSC2010 = {05A17 05A15},
 Zbl = {0602.05007}
}

@Article{okada-1998,
 Author = {Soichi {Okada}},
 Title = {{Applications of minor summation formulas to rectangular-shaped representations of classical groups}},
 FJournal = {{Journal of Algebra}},
 Journal = {{J. Algebra}},
 ISSN = {0021-8693},
 Volume = {205},
 Number = {2},
 Pages = {337--367},
 Year = {1998},
 Publisher = {Elsevier (Academic Press), San Diego, CA},
 Language = {English},
 MSC2010 = {20G05 17B10},
 Zbl = {0915.20023}
}

@article{Julia-2017,
    title={Julia: A fresh approach to numerical computing},
    author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
    journal={SIAM {R}eview},
    volume={59},
    number={1},
    pages={65--98},
    year={2017},
    publisher={SIAM},
    doi={10.1137/141000671}
}

@manual{GAP4,
    key          = "GAP",
    organization = "The GAP~Group",
    title        = "{GAP -- Groups, Algorithms, and Programming,
                    Version 4.11.1}",
    year         = 2021,
    url          = "\url{https://www.gap-system.org}",
    }

@Book{steinberg-2012,
 Author = {Steinberg, Benjamin},
 Title = {Representation theory of finite groups. {An} introductory approach.},
 FSeries = {Universitext},
 Series = {Universitext},
 ISSN = {0172-5939},
 ISBN = {978-1-4614-0775-1; 978-1-4614-0776-8},
 Year = {2012},
 Publisher = {Berlin: Springer},
 Language = {English},
 DOI = {10.1007/978-1-4614-0776-8},
 Keywords = {20-01,20C15,20C30,20P05},
 zbMATH = {5944107},
 Zbl = {1243.20001}
}

@Article{ekr-1961,
 Author = {Erd{\H{o}}s, P{\'a}l and Ko, Chao and Rado, R.},
 Title = {Intersection theorems for systems of finite sets},
 FJournal = {The Quarterly Journal of Mathematics. Oxford Second Series},
 Journal = {Q. J. Math., Oxf. II. Ser.},
 ISSN = {0033-5606},
 Volume = {12},
 Pages = {313--320},
 Year = {1961},
 Language = {English},
 DOI = {10.1093/qmath/12.1.313},
 Keywords = {05D05},
 zbMATH = {3162924},
 Zbl = {0100.01902}
}

@Book{godsil-meagher-2016,
 Author = {Godsil, Christopher and Meagher, Karen},
 Title = {Erd{\H{o}}s-{Ko}-{Rado} theorems. {Algebraic} approaches},
 FSeries = {Cambridge Studies in Advanced Mathematics},
 Series = {Camb. Stud. Adv. Math.},
 Volume = {149},
 ISBN = {978-1-107-12844-6; 978-1-316-41495-8},
 Year = {2016},
 Publisher = {Cambridge: Cambridge University Press},
 Language = {English},
 DOI = {10.1017/CBO9781316414958},
 Keywords = {05-02,05D05,05E30,05C35},
 zbMATH = {6512406},
 Zbl = {1343.05002}
}

@Article{alipour-jafari-2017,
 Author = {Alipour, Sharareh and Jafari, Amir},
 Title = {On chromatic number of general {Kneser} graphs},
 FJournal = {Contributions to Discrete Mathematics},
 Journal = {Contrib. Discrete Math.},
 ISSN = {1715-0868},
 Volume = {12},
 Number = {2},
 Pages = {69--76},
 Year = {2017},
 Language = {English},
 Keywords = {05C15},
 zbMATH = {6820588},
 Zbl = {1376.05045}
}

@Article{jafari-moghaddamzadeh-2020,
 Author = {Jafari, Amir and Moghaddamzadeh, Mohammad Javad},
 Title = {On the chromatic number of generalized {Kneser} graphs and {Hadamard} matrices},
 FJournal = {Discrete Mathematics},
 Journal = {Discrete Math.},
 ISSN = {0012-365X},
 Volume = {343},
 Number = {2},
 Pages = {3},
 Note = {Id/No 111682},
 Year = {2020},
 Language = {English},
 DOI = {10.1016/j.disc.2019.111682},
 Keywords = {05C15,05B20},
 zbMATH = {7143916},
 Zbl = {1429.05070}
}

@Article{balogh-etal-2019,
 Author = {Balogh, J{\'o}zsef and Cherkashin, Danila and Kiselev, Sergei},
 Title = {Coloring general {Kneser} graphs and hypergraphs via high-discrepancy hypergraphs},
 FJournal = {European Journal of Combinatorics},
 Journal = {Eur. J. Comb.},
 ISSN = {0195-6698},
 Volume = {79},
 Pages = {228--236},
 Year = {2019},
 Language = {English},
 DOI = {10.1016/j.ejc.2019.03.004},
 Keywords = {05C15,05C65,05B20},
 zbMATH = {7067867},
 Zbl = {1414.05107}
}

@article{sagnol-2011,
author = {Sagnol, Guillaume},
year = {2011},
month = {09},
pages = {1446-1463},
title = {A Class of Semidefinite Programs with rank-one solutions},
volume = {435},
journal = {Linear Algebra and its Applications},
doi = {10.1016/j.laa.2011.03.027}
}

@article{alon-kahale-1997,
author = {Alon, Noga and Kahale, Nabil},
year = {1997},
month = {03},
pages = {253-264},
title = {Approximation the Independence Number via the $theta$-function},
volume = {80},
journal = {Mathematical Programming}
}